.struct gxstrc.tvs
.set sndport 0x1E00000
.set sndstrb 0xFD00
.wp LASTPROC,UHL
.wp THISPROC,UHL
.wp THISWAKE,UHL
.wp CPUAVG,UDW
.wp CPULEFT,UDW
;.wp CPULOW,UDW
;.wp CPUHI,UDW
;.WP CLIPTIM,UDW
;.WP VELTIM,UDW
;.WP SCALETIM,UDW
.wp DMAAVG,UDW
.wp DMALFT,UDW
.wp XBASE,SHL
.wp YBASE,SHL
.wp ZBASE,SHL
.wp XSCROLL,SHL
.wp YSCROLL,SHL
.wp ZSCROLL,SHL
.wp WAVEIRQS,UDL
.wp WAVEDMABOG,UDL
.wp WAVECPUBOG,UDL
.wp WAVEDISPS,UDW
.wp OBJENEMIES,UHW
.wp ZFAR,UHL
.wp YWORLD,UHL
.wp YHALF,UHW
.wp UNIVERR,UHW
.wp DSSON,UHL
.wp LAST_TIMER,UHW
.km E \ @Vgx.inc"CR"
.km v \ @Vgx.tvs"CR"
.km V \ @Vgxstrc.tvs"CR"
;IT'S A WARREN THING. YOU WOULDN'T UNDERSTAND.
;.km ^A \ @A
;.km @A \ !F5
;**** display SOURCE when cursor on longword in struct or mem display ****
.km S @M"CR"S"CR"
;**** display WORDS when cursor on longword in struct or mem display ****
.km W @M"CR"W"CR"
;**** SET SWAVE TO TEST WAVE
.km ^T ^RSWAVE=1"CR"
;**** SET PC TO CURRENT LINE
.km ^P ^RPC=AD1"CR"
;*** ALTERNATE FUNCTION KEY 1 TO DISPLAY FOREGROUND PLANE ***
.km @!F1 \ ^J"HOME"@J*FGLIST\ OBJ\ OLINK\ FGLIST"CR"
.km @!F2 \ ^J"HOME"@J*(A8+OBLINK)\ OBJ\ OLINK\ FGLIST"CR"
;.km @!F3 \ ^J"HOME"@J*(A8+OBLINK)\ OBJ\ OPARTS\ FGLIST"CR"
; WBD ADDED NEXT TWO
.km @!F3 \ ^J"HOME"@J*BGHEAD_ACTIVE\ BGLINK\ MAP_NEXT\ *BGHEAD_ACTIVE"CR"
.km @!F4 \ ^J"HOME"@J*FREE_LINKS\ BGLINK\ MAP_NEXT\ *FREE_LINKS"CR"
;**** View display page X
.km @!F9 ^R0C0000200H=01C0H,UHL"CR"
.km @!F10 ^R0C0000200H=0FE1C0H,UHL"CR"
.km @!F11 ^R0C0000200H=2001C0H,UHL"CR"
.km @!F12 ^R0C0000200H=3001C0H,UHL"CR"
;*** CONTROL FUNCTION KEYS 1-12 display BACKGROUND PLANES 0-11 ***
; WBD ADDED NEXT ONE
.km ^!F1 \ ^J"HOME"@J*(a8+OPART1)\ OBJ\ OPARTS\ 0"CR"
;.km ^!F1 \ ^J"HOME"@J*BGLISTS\ OBJ\ OLINK\ BGLISTS"CR"
.km ^!F2 \ ^J"HOME"@J*(BGLISTS+PLNSIZ)\ OBJ\ OLINK\ BGLISTS+PLNSIZ"CR"
.km ^!F3 \ ^J"HOME"@J*(BGLISTS+2*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+2*PLNSIZ"CR"
.km ^!F4 \ ^J"HOME"@J*(BGLISTS+3*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+3*PLNSIZ"CR"
.km ^!F5 \ ^J"HOME"@J*(BGLISTS+4*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+4*PLNSIZ"CR"
.km ^!F6 \ ^J"HOME"@J*(BGLISTS+5*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+5*PLNSIZ"CR"
.km ^!F7 \ ^J"HOME"@J*(BGLISTS+6*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+6*PLNSIZ"CR"
.km ^!F8 \ ^J"HOME"@J*(BGLISTS+7*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+7*PLNSIZ"CR"
.km ^!F9 \ ^J"HOME"@J*(BGLISTS+8*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+8*PLNSIZ"CR"
.km ^!F10 \ ^J"HOME"@J*(BGLISTS+9*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+9*PLNSIZ"CR"
.km ^!F11 \ ^J"HOME"@J*(BGLISTS+10*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+10*PLNSIZ"CR"
.km ^!F12 \ ^J"HOME"@J*(BGLISTS+11*PLNSIZ)\ OBJ\ OLINK\ BGLISTS+11*PLNSIZ"CR"
;*** SHIFT number KEYS display supplemental lists 1-12 ***
.km 1 \ ^J"HOME"@J*(SUPPLSTS+1*>20)\ OBJ\ OSLINK"CR"
.km 2 \ ^J"HOME"@J*(SUPPLSTS+2*>20)\ OBJ\ OSLINK"CR"
.km 3 \ ^J"HOME"@J*(SUPPLSTS+3*>20)\ OBJ\ OSLINK"CR"
.km 4 \ ^J"HOME"@J*(SUPPLSTS+4*>20)\ OBJ\ OSLINK"CR"
.km 5 \ ^J"HOME"@J*(SUPPLSTS+5*>20)\ OBJ\ OSLINK"CR"
.km 6 \ ^J"HOME"@J*(SUPPLSTS+6*>20)\ OBJ\ OSLINK"CR"
.km 7 \ ^J"HOME"@J*(SUPPLSTS+7*>20)\ OBJ\ OSLINK"CR"
.km 8 \ ^J"HOME"@J*(SUPPLSTS+8*>20)\ OBJ\ OSLINK"CR"
.km 9 \ ^J"HOME"@J*(SUPPLSTS+9*>20)\ OBJ\ OSLINK"CR"
.km 0 \ ^J"HOME"@J*(SUPPLSTS+10*>20)\ OBJ\ OSLINK"CR"
;*** REGULAR FUNCTION KEYS
.km !f1 \ ^J"HOME"@J*ANIOBJS\ ANIM\ AnimNxt"CR"
.km !f2 \ ^J"HOME"@J*OFREE\ OBJ\ OLINK"CR"
.km !f6 \ ^J"HOME"@J*ACTIVE\ PRC\ PLINK"CR"
.km !f7 \ ^J"HOME"@J*PACTIVE\ PRC\ PLINK"CR"
.km !f8 \ ^J"HOME"@J*FREE\ PRC\ PLINK"CR"
.km !f9 \ ^J"HOME"@JFPALRAM\ PALETTE\ *"CR"
.km !f10 \ ^J"HOME"@JP1DATA\ PLAYER\ *"CR"
.km !f11 \ ^J"HOME"@JFGLISTS\ PLANE\ *"CR"
.km !f12 \ ^J"HOME"@JBGLISTS\ PLANE\ *"CR"
;*** SHIFT FUNCTION KEYS
.km !F6 \ ^J"HOME"@J*FREEZE\ PRC\ PLINK"CR"
.km !F7 \ ^J"HOME"@J*PFREEZE\ PRC\ PLINK"CR"
