	.global RUBBLE_P
	.global P_WARLEG
	.global P_WARDUK
	.global P_ELEVFLR
	.global G_B5SPxSHA4
	.global G_B5SPxSHA5
	.global G_B5SPxSHA6
	.global G_B5SPxSHA7
	.global MDSHRD1
	.global MDSHRD2
	.global MDSHRD3
	.global MDSHRD4
	.global MDSHRD5
	.global MDSHRD6
	.global P_DESKDM1
	.global FLKWOBK_P
	.global P_DESKDM2
	.global P_EBUTS
	.global fshard1
	.global fshard2
	.global fshard3
	.global fshard4
	.global fshard5
	.global fshard6
	.global SMSHRD1
	.global fshard7
	.global SMSHRD2
	.global fshard8
	.global SMSHRD3
	.global fshard9
	.global SMSHRD4
	.global SMSHRD5
	.global SMSHRD6
	.global SMSHRD7
	.global SMSHRD8
	.global SMSHRD9
	.global G_B1SHOOTA2
	.global TREEB1A_P
	.global P_SPOOGE
	.global GBOOM
	.global P_EYEB
	.global POINTDM_P
	.global GRENEXP
	.global GREN1
	.global GREN2
	.global GREN3
	.global GREN4
	.global GREN5
	.global fshard10
	.global GREN6
	.global GREN7
	.global SMSHRD10

