	.GLOBAL  PCOINB1	
	.GLOBAL  BCANL4
	.GLOBAL  BATHDOR1
	.GLOBAL  XGCANDRP1
	.GLOBAL  XGCANDRP3
	.GLOBAL  XGCANLID1
	.GLOBAL  XGCANLID2
	.GLOBAL  XGCANDRP6
	.GLOBAL  XGCANLID3
	.GLOBAL  BASEMOLD1h
	.GLOBAL  XGCANLID4
	.GLOBAL  DUMFLAM1
	.GLOBAL  XGCANLID5
	.GLOBAL  DUMFLAM2
	.GLOBAL  XGCANLID6
	.GLOBAL  DUMFLAM3
	.GLOBAL  XGCANLID7
	.GLOBAL  DUMFLAM4
	.GLOBAL  XGCANLID8
	.GLOBAL  DUMFLAM5
	.GLOBAL  XGCANLID9
	.GLOBAL  DUMFLAM6
	.GLOBAL  DUMFLAM7
	.GLOBAL  DUMFLAM8
	.GLOBAL  DUMFLAM9
	.GLOBAL  CLBXITBLK1a
	.GLOBAL  CXWNSHAT1
	.GLOBAL  CXWIND3a
	.GLOBAL  XGCAN2lid
	.GLOBAL  XGCANLID10
	.GLOBAL  CXEWAL1
	.GLOBAL  DRAPE1
	.GLOBAL  DUMFLAM10
	.GLOBAL  DUMFLAM11
	.GLOBAL  BOXOWIN1b
	.GLOBAL  BOXOWIN2b
	.GLOBAL  BOXOWIN3b
	.GLOBAL  BCAN1GRN
	.GLOBAL  CLBSTEP2
	.GLOBAL  BCAN1RED
	.GLOBAL  XDOORON1
	.GLOBAL  NNDOR1
	.GLOBAL  SKYSHAT3
	.GLOBAL  FWORKS1
	.GLOBAL  FWORKS2
	.GLOBAL  FWORKS3
	.GLOBAL  FWORKS4
	.GLOBAL  FWORKS5
	.GLOBAL  BCANL1
	.GLOBAL  BCANL2
	.GLOBAL  BCANL3

	.GLOBAL  XDOROPN6y
	.GLOBAL  STDOR1
	.GLOBAL  AUBAR1
	.GLOBAL  STDOR2
	.GLOBAL  AUBAR2
	.GLOBAL  STDOR3
	.GLOBAL  STDOR4
	.GLOBAL  STDOR5
	.GLOBAL  STDOR6
	.GLOBAL  BTHDOOR1
	.GLOBAL  BTHDOOR2
	.GLOBAL  BTHDOOR3
	.GLOBAL  BTHDOOR4
	.GLOBAL  BTHDOOR5
	.GLOBAL  BTHDOOR6
	.GLOBAL  FLASHBULB1
	.GLOBAL  NNDOR1d
	.GLOBAL  TOILID1
	.GLOBAL  NNDOR2d
	.GLOBAL  TOILID2
	.GLOBAL  TOILID3
	.GLOBAL  NNDOR3d
	.GLOBAL  TOILID4
	.GLOBAL  TOILID5
	.GLOBAL  NNDOR4d
	.GLOBAL  TOILID6
	.GLOBAL  NNDOR5d
	.GLOBAL  TOILEV1
	.GLOBAL  TOILEV2
	.GLOBAL  CXWIND1b
	.GLOBAL  TOILEV3
	.GLOBAL  RECEIVER1
	.GLOBAL  CXWIND2b
	.GLOBAL  CXTVWIN1
	.GLOBAL  RECEIVER2
	.GLOBAL  CSIDE1a
	.GLOBAL  CXTVWIN2
	.GLOBAL  RECEIVER3
	.GLOBAL  CXWIND3b
	.GLOBAL  CXTVWIN3
	.GLOBAL  RECEIVER4
	.GLOBAL  CXTVWIN4
	.GLOBAL  RECEIVER5
	.GLOBAL  RECEIVER6
	.GLOBAL  gSTDOR1
	.GLOBAL  NEONCX2b
	.GLOBAL  gSTDOR2
	.GLOBAL  gSTDOR3
	.GLOBAL  gSTDOR4
	.GLOBAL  gSTDOR5
	.GLOBAL  gSTDOR6
	.GLOBAL  GLAMPH2
	.GLOBAL  XGCANSPN10
	.GLOBAL  XGCANSPN11
	.GLOBAL  XGCANSPN12
	.GLOBAL  XGCANSPN13
	.GLOBAL  NEONCX1
	.GLOBAL  NEONCX2
	.GLOBAL  nx1
	.GLOBAL  nx2
	.GLOBAL  XGCAN2
	.GLOBAL  DMPLID1g
	.GLOBAL  DMPLID1
	.GLOBAL  DMPLID2
	.GLOBAL  DMPLID2g
	.GLOBAL  DMPLID3
	.GLOBAL  DMPLID4
	.GLOBAL  DMPLID3g
	.GLOBAL  DMPLID5
	.GLOBAL  DMPLID4g
	.GLOBAL  DMPLID5g
	.GLOBAL  XGCANSPN1
	.GLOBAL  XGCANSPN2
	.GLOBAL  XGCANSPN3
	.GLOBAL  XGCANSPN4
	.GLOBAL  XGCANSPN5
	.GLOBAL  XGCANTLT1
	.GLOBAL  XGCANSPN6
	.GLOBAL  XGCANTLT2
	.GLOBAL  XGCANSPN7
	.GLOBAL  XGCANTLT3
	.GLOBAL  XGCANSPN8
	.GLOBAL  XGCANTLT4
	.GLOBAL  XGCANSPN9
	.GLOBAL  XGCANTLT5
	.GLOBAL  XGCANTLT6
	.GLOBAL  XGCANTLT7
	.GLOBAL  XGCANTLT8
	.GLOBAL  HDRYVENT1
	.GLOBAL  XGCANTLT9
	.GLOBAL  HDRYVENT2
	.GLOBAL  HDRYVENT3
	.GLOBAL  HDRYVENT4
	.GLOBAL  HDRYVENT5
	.GLOBAL  LAVA11
	.GLOBAL  HDRYVENT6
	.GLOBAL  HDRYVENT7
	.GLOBAL  LAVA13
	.GLOBAL  HDRYVENT8
	.GLOBAL  LAVA14
	.GLOBAL  XDOROPN1
	.GLOBAL  XDOROPN2
	.GLOBAL  XDOROPN3
	.GLOBAL  TPAX1
	.GLOBAL  XDOROPN4
	.GLOBAL  LAVA1
	.GLOBAL  TPAX2
	.GLOBAL  XDOROPN5
	.GLOBAL  TPAX3
	.GLOBAL  XDOROPN6
	.GLOBAL  LAVA3
	.GLOBAL  TPBX1
	.GLOBAL  LAVA5
	.GLOBAL  TPBX2
	.GLOBAL  TPBX3
	.GLOBAL  LAVA7
	.GLOBAL  LAVA9
	.GLOBAL  NEONCX1b2
	.GLOBAL  NEONCX1c2
	.GLOBAL  ERKDED1
	.GLOBAL  ERKDED2
	.GLOBAL  ERKDED3
	.GLOBAL  ERKDED4
	.GLOBAL  NNDOR2
	.GLOBAL  ERKDED5
	.GLOBAL  NNDOR3
	.GLOBAL  ERKDED6
	.GLOBAL  NNDOR4
	.GLOBAL  ERKDED7
	.GLOBAL  NNDOR5
	.GLOBAL  XDOROPN1b
	.GLOBAL  ERKDED8
	.GLOBAL  ERKDED9
	.GLOBAL  XDOROPN2b
	.GLOBAL  ERKDED10
	.GLOBAL  ERKDED11
	.GLOBAL  XDOROPN3b
	.GLOBAL  ERKDED12
	.GLOBAL  ERKDED13
	.GLOBAL  TABLCAMO1
	.GLOBAL  XDOROPN4b
	.GLOBAL  ERKDED14
	.GLOBAL  ERKDED15
	.GLOBAL  BCANA1
	.GLOBAL  XDOROPN5b
	.GLOBAL  ERKDED16
	.GLOBAL  ERKDED17
	.GLOBAL  XDOROPN6b
	.GLOBAL  BCANB3
	.GLOBAL  LAMPBS
	.GLOBAL  BCANC3
	.GLOBAL  BCANB5
	.GLOBAL  VELVET2
	.GLOBAL  BCAND2
	.GLOBAL  BCANC4
	.GLOBAL  BCANE2
	.GLOBAL  BCAND4
	.GLOBAL  BCANF1
	.GLOBAL  BCANG3
	.GLOBAL  SROW1
	.GLOBAL  XDOROPN1y
	.GLOBAL  BCANI1
	.GLOBAL  BCANH3
	.GLOBAL  SROW2
	.GLOBAL  SROW3
	.GLOBAL  XDOROPN2y
	.GLOBAL  BCANH5
	.GLOBAL  SROW4
	.GLOBAL  XDOROPN3y
	.GLOBAL  XDOROPN4y
	.GLOBAL  BCANH9
	.GLOBAL  XDOROPN5y
	.global	XBLOCK1d2
