MEN_ADJ
	.LONG	RD7FONT			;FONT
	.LONG	STRCNRM			;CENTER PLEASE
	.LONG	M_GADJ			;TITLE
	.WORD	COLOR_WHITE		;COLOR OF TITLE
	.WORD	MENU_X			;UL X
	.WORD	MENU_Y			;UL Y
	.WORD	11
	.WORD	COLOR_WHITE		;COLOR WHEN NOT SELECTED
	.WORD	11			;HEIGHT OF SELECTION BAR
	.WORD	-2			;DISTANCE OF BAR FROM TOP OF TEXT (NEGATIVE)
	.WORD	BAR_DX			;EXTRA X ON EACH SIDE.
	.WORD	BAR_WID			;WIDTH OF BAR!
	.WORD	COLOR_DECAY		;TEXT COLOR OF SELECTED ITEM
	.LONG	MESS_MM,0,BLNK_HELP	;RETURN TO MAIN MENU
	.LONG	MESS_PRICE,DO_PRICE,ADJ_HELP	;STANDARD PRICING
	.LONG	MESS_PARAM,DO_PARAM,ADJ_HELP	;CUSTOM PRICING
	.LONG	MESS_FREE,DO_FREE,ADJ_HELP	;FREE PLAY
	.LONG	MESS_DIFF,DO_DIFF,ADJ_HELP	;DIFFICULTY 
	.LONG	MESS_ENERGY,DO_ENERGY,ADJ_HELP	;ENERGY    
	.LONG	MESS_BOMBS,DO_BOMBS,ADJ_HELP	;BOMBS
	.LONG	MESS_MINTIME,DO_MINTIME,ADJ_HELP
	.LONG	MESS_VIOLENCE,DO_VIOLENCE,ADJ_HELP	;Violence level
	.LONG	MESS_MOREADJ,DO_ADJPAGE2,ADJ_HELP
	.LONG	MESS_MM,0,BLNK_HELP	;RETURN TO MAIN MENU
	.LONG	0			;END
