PRE>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
***> f8000000
PPP> 0
GLO> IMGTBL.GLO
ASM> GXLA3.TBL
ZOF>
GXWORK1.IMG
---> VHSB12,VHSB8,VHSB6,VHSB4,VHSB1
---> LSHADE1,LSHADE2,LSHADE3
ASM> IMGTBL.ASM
---> SNOWSCRN
ZON>
ASM> GXHELI.TBL
GXNONCOP.IMG
---> FRAMETOP,FRAMECORN,FRAMESIDE
XON>
ZOF>
GXGAS8.IMG
---> FRONTPILOT*3,SIDEPILOT*3
GXSCOPT1.IMG
---> CPTSSEC1s*3,CPTSSEC2s*3,CPTSSEC3s*3,CPTSDOR1s*3,CPTSSEC4sx*3,CPTSSEC5s*3,CPTSSEC6s*3
---> CPTSSEC7s*3,CPTSSEC8s*3,CPTSSEC9s*3,CPTSSEC10s*3,CPTGEAR1s*3,CPTGEAR2s*3,CPTGEAR3s*3
---> CPTPROPh1*3,CPTPROPh2*3,CPTPROPh3*3,CPTNZGN1s*3,CPTNZGN2s*3,CPTNZGN3s*3,CPTNZGN4sb*3
---> CPTGATGN1s*3,CPTGATGN2s*3,CPTGATGN3s*3,CPTGATGN4s*3,CPTROKIT1s*3,CPTROKIT2s*3
---> CPTROKIT3s*3,CPTROKIT4s*3,CPTSSEC11s*3,CPTSSEC7sd*3,CPTSSEC8sd*3,CPTSSEC9sd*3
---> CPTLNDGR1a*3,CPTLNDGR1b*3,CPTSSEC1sdx*3,CPTSSEC5sdx*3
---> GATFIRE1a*3,GATFIRE2a*3,GATFIRE3a*3,GATFIRE4a*3
---> CPTFSEC1s*3,CPTFSEC2s*3,CPTFSEC3s*3,CPTFSEC4s*3,CPTFSEC5s*3,CPTFSEC6s*3,CPTFSEC7s*3
---> CPTFSEC8s*3,CPTFSEC9s*3,CPTFSEC10s*3,CPTFSEC11a*3,CPTFSEC11b*3,CPTFSEC11c*3
---> FNZGNFLWR1*3,SEC8FLWR1*3,COPNZFLWR1*3,CPTFSEC6sd*3,CPTFSEC7sd*3,CPTFSEC9sd*3
ZON>
ASM> IMGTBL.ASM
XOF>
;ASM> IMGTBL.ASM
GXDUSTCL.IMG
---> dstcld1*3,dstcld2*3,dstcld3*3,dstcld4*3,dstcld5*3,dstcld6*3
---> dstcld7*3,dstcld8*3
GX_MEK.IMG
---> METAL_1*3,METAL_2*3,METAL_3*3,METAL_4*3,METAL_5*3,METAL_6*3,METAL_7*3
GXCNEON1.IMG
---> FWORKS1*2,FWORKS2*2,FWORKS3*2,FWORKS4*2,FWORKS5*2
GXSHRAP.IMG
---> FHKI1SHRAPB1*4,FHKI1SHRAPB2*4,FHKI1SHRAPB3*4,FHKI1SHRAPB4*4,FHKI1SHRAPB5*4
---> FHKI1SHRAPB6*4,FHKI1SHRAPB7*4
GXGLASS.IMG
---> MEDROT1*3,MEDROT2*3,MEDROT3*3,MEDROT4*3,MEDROT5*3,MEDROT6*3
---> fshard1*4,fshard2*3,fshard3*3,fshard4*3,fshard5*3,fshard6*3
---> fshard7*3,fshard8*3,fshard9*3,fshard10*3,SMSHRD1*3,SMSHRD2*3
---> SMSHRD3*3,SMSHRD4*3,SMSHRD5*3,SMSHRD6*3,SMSHRD7*3,SMSHRD8*3
---> SMSHRD9*3,SMSHRD10*3,MDSHRD1*3,MDSHRD2*3,MDSHRD3*3,MDSHRD4*3
---> MDSHRD5*3,MDSHRD6*3
ZOF>
ASM> GXLA1.TBL
GXLAVA2.IMG
---> LAVADAM1*4,LAVADAM2*4,LAVADAM3*4,LAVADAM4*4,LAVADAM5*4,LAVADAM6*4,LAVADAM7*4
;---> BLOB1*4,BLOB1v*4,BLOB2v*4,BLOB3v*4,BLOB1h*4,BLOB2h*4,BLOB3h*4,BSPLAT1*4
---> BLOB1*4,BLOB1h*4,BLOB2h*4,BLOB3h*4,BSPLAT1*4
---> BSPLAT2*4,BSPLAT3*4,BSPLAT4*4,BSPLAT5*4,BSPLAT6*4
GXGCANS1.IMG
;---> DUMFLAM1*2,DUMFLAM2*2,DUMFLAM3*2,DUMFLAM4*2,DUMFLAM5*2,DUMFLAM6*2,DUMFLAM7*2
;---> DUMFLAM8*2,DUMFLAM9*2,DUMFLAM10*2,DUMFLAM11*2
---> DUMFLAM2*2,DUMFLAM3*2,DUMFLAM4*2
---> DUMFLAM8*2,DUMFLAM9*2,DUMFLAM10*2
;---> XGCANLID8*2,XGCANLID9*2,XGCANLID10*2
---> XGCANLID8*2
---> XGCANDRP1*2,XGCANDRP3*2,XGCANDRP6*2
GXCBATH1.IMG
---> COINa1,COINa2,COINa3,COINa4,COINa5,COINa6,COINa7
GXCLUBX2.IMG
---> SKYSHAT3*4
GXCXWIN1.IMG
---> CXWNSHAT1*4
ASM> GXLA2.TBL
GXDRES1.IMG
---> DFLURB2,DFLURB5,DFLURB6,DFLURB9
GXGAS8.IMG
---> G_B1POTDDA1,G_B1POTDDA2,G_B1POTDDA10
---> G_B1POTDDA3,G_B1POTDDA9
;ZON>
GXBCAN2.IMG
---> BCANL1,BCANL2,BCANL3,BCANL4
---> WAWA1,WAWA3,WAWA5,WAWA7,WAWA9,WAWA11,WAWA13,WAWA15,WAWA17,WAWA19
---> WAWA21,FAWCET1,FAWCET2,FAWCET3,FAWCET4,FAWCET5,FAWCET6,FAWCET7,FAWCET8
---> SWAb1,SWAb2,SWAb3,SOSPURT1,SOSPURT2,SOSPURT3,SOSPURT4,SOSPURT5
---> SOSPURT6,SOSPURT7
GXCBATH1.IMG
---> MRRFRAG1*3,TISS1,TISS2,TISS3
ASM> GXUNIFX.TBL
GXBRIK2.IMG
---> NOSHRED1
---> NOSHRED2,NOSHRED3,NOSHRED4,NOSHRED5,NOSHRED6,NOSHRED7,NOSHRED8
---> NOSHRED9,NOSHRED10,NOSHRED11,NOSHRED12
;ZOF>
GXCLUBX3.IMG
;---> ROPLAD1,ROPLAD2,ROPLAD3,ROPLAD4,ROPLADHALF
---> ROPLAD1,ROPLAD2,ROPLAD3
---> RFCHUNK1,RFCHUNK2,RFCHUNK3
GXGRACIE.IMG
;ZOF>
---> K_B3WKC1,K_B3WKC2,K_B3WKC3,K_B3WKC4,K_B3WKC5
---> K_B3FE1,K_B3FE2,K_B3FE3,K_B3FE4
ZON>
ASM> GXNONBOY.TBL
GXGAS8A.IMG
---> G_HCUSHTA1,G_ACUSHTA1,G_ZCUSHTA1,G_TCUSHTA1
POF>
---> G_HCUSHTA2,G_ACUSHTA2,G_ZCUSHTA2,G_TCUSHTA2
---> G_HCUDEDA4,G_ACUDEDA4,G_ZCUDEDA4,G_TCUDEDA4
PON>
XON>
ASM> IMGTBL.ASM
GXGAS8.IMG
---> G_B1SHOOTA1*3,G_B5SPxSHA4*3
POF>
---> G_B1SHOOTA2*3,G_B5SPxSHA5*3,G_B5SPxSHA6*3,G_B5SPxSHA7*3
PON>
ASM> GXNONBOY.TBL
---> G_B1POPCOP3*3,G_BOTFAL*3
POF>
---> G_B1SHTCOP1*3,G_B1SHTCOP2*3
---> G_B1DEATHE2*3,G_B1DEATHE4*3,G_B1DEATHE5*3,G_B1DEATHE6*3
---> G_B1DEATHE8*3
---> G_T1BOTFAA7*3
---> G_T1WINFAA2*3,G_T1WINFAA3*3,G_T1WINFAA4*3,G_T1WINFAA5*3
---> G_T1WINFAA7*3,G_T1WINFAA11*3,G_T1WINFAA12*3,G_T1WINFAA13*3,G_T1WINFAA15*3
---> G_T1WINFAA16*3,G_T1WINFAA18*3
PON>
GXGAS8A.IMG
---> G_H3RUN__C1*3,G_T3RUN__C1*3,G_L3RUN__C1*3,G_Z3RUN__C1*3
---> G_H1JUMP_A4*3,G_T1JUMP_A4*3,G_L1JUMP_A4*3
POF>
---> G_A3DEATHE4*3,G_T3DEATHE4*3,G_L3DEATHE4*3,G_Z3DEATHE4*3
---> G_T3DEATHE5*3,G_A3DEATHE5*3,G_L3DEATHE5*3
---> G_T3DEATHE6*3,G_A3DEATHE6*3,G_L3DEATHE6*3
---> G_H3DEATHE10*3,G_T3DEATHE10*3,G_A3DEATHE10*3,G_L3DEATHE10*3
;
---> G_H3RUN__C2*3,G_T3RUN__C2*3,G_L3RUN__C2*3,G_Z3RUN__C2*3
---> G_H3RUN__C3*3,G_T3RUN__C3*3,G_L3RUN__C3*3,G_Z3RUN__C3*3
;
---> G_H3RUN__C4*3,G_T3RUN__C4*3,G_L3RUN__C4*3,G_Z3RUN__C4*3
---> G_H3RUN__C5*3,G_T3RUN__C5*3,G_L3RUN__C5*3,G_Z3RUN__C5*3
---> G_H3RUN__C6*3,G_T3RUN__C6*3,G_L3RUN__C6*3,G_Z3RUN__C6*3
---> G_H3RUN__C7*3,G_T3RUN__C7*3,G_L3RUN__C7*3,G_Z3RUN__C7*3
---> G_H3RUN__C8*3,G_T3RUN__C8*3,G_L3RUN__C8*3,G_Z3RUN__C8*3
;
---> G_H2RUN__B4*3,G_T2RUN__B4*3,G_L2RUN__B4*3,G_A2RUN__B4*3
---> G_H2RUN__B5*3,G_T2RUN__B5*3,G_L2RUN__B5*3,G_Z2RUN__B5*3
;
---> G_H1RxSH_A2*3,G_T1RxSH_A2*3,G_L1RxSH_A2*3,G_A1RxSH_A2*3
---> G_H1RxSH_A3*3,G_T1RxSH_A3*3,G_L1RxSH_A3*3,G_Z1RxSH_A3*3
;
---> G_H1JUMP_A1*3,G_T1JUMP_A1*3,G_L1JUMP_A1*3
---> G_H1JUMP_A2*3,G_T1JUMP_A2*3,G_L1JUMP_A2*3
---> G_H1JUMP_A3*3,G_T1JUMP_A3*3,G_L1JUMP_A3*3
PON>
GXGAS8B.IMG
---> G_H1RUN__A1*3,G_T1RUN__A1*3,G_L1RUN__A1*3
POF>
---> G_H1RUN__A2*3,G_T1RUN__A2*3,G_L1RUN__A2*3
---> G_H1RUN__A3*3,G_T1RUN__A3*3,G_L1RUN__A3*3
---> G_H1RUN__A4*3,G_T1RUN__A4*3,G_L1RUN__A4*3
---> G_H1RUN__A5*3,G_T1RUN__A5*3,G_L1RUN__A5*3
;
---> G_H1RUN__A6*3,G_T1RUN__A6*3,G_L1RUN__A6*3
---> G_H1RUN__A7*3,G_T1RUN__A7*3,G_L1RUN__A7*3
;
---> G_H5LADDRE1*3,G_T5LADDRE1*3,G_L5LADDRE1*3,G_Z5LADDRE1*3
---> G_H5LADDRE2*3,G_T5LADDRE2*3,G_L5LADDRE2*3,G_Z5LADDRE2*3
---> G_H5LADDRE3*3,G_T5LADDRE3*3,G_L5LADDRE3*3
---> G_H5LADDRE4*3,G_T5LADDRE4*3,G_L5LADDRE4*3,G_Z5LADDRE4*3
---> G_H5LADDRE5*3,G_T5LADDRE5*3,G_L5LADDRE5*3,G_Z5LADDRE5*3
;
---> G_H5LADDRE6*3,G_T5LADDRE6*3,G_L5LADDRE6*3
---> G_H5LADFALA4*3,G_T5LADFALA4*3,G_A5LADFALA4*3,G_Z5LADFALA4*3
---> G_H5LADFALA5*3,G_T5LADFALA5*3,G_A5LADFALA5*3,G_Z5LADFALA5*3
---> G_H5LADFALA6*3,G_T5LADFALA6*3,G_A5LADFALA6*3,G_Z5LADFALA6*3
;
---> G_L5LADFALA8*3,G_T5LADFALA8*3
---> G_HDRNxLDE1*3,G_TDRNxLDE1*3,G_ADRNxLDE1*3,G_LDRNxLDE1*3
PON>
;---> G_B3DEATHE4*3,G_B3DEATHE5*3,G_B3DEATHE6*3,G_B3DEATHE10*3
;---> G_B3RUN__C1*3,G_B3RUN__C2*3,G_B3RUN__C3*3
;---> G_B3RUN__C4*3,G_B3RUN__C5*3,G_B3RUN__C6*3,G_B3RUN__C7*3,G_B3RUN__C8*3
;---> G_B2RUN__B4*3,G_B2RUN__B5*3
;---> G_B1RxSH_A2*3,G_B1RxSH_A3*3
;---> G_B1JUMP_A1*3,G_B1JUMP_A2*3,G_B1JUMP_A3*3,G_B1JUMP_A4*3
;---> G_B1RUN__A1*3,G_B1RUN__A2*3,G_B1RUN__A3*3,G_B1RUN__A4*3,G_B1RUN__A5*3
;---> G_B1RUN__A6*3,G_B1RUN__A7*3
;---> G_B5LADDRE1*3,G_B5LADDRE2*3,G_B5LADDRE3*3,G_B5LADDRE4*3,G_B5LADDRE5*3
;---> G_B5LADDRE6*3,G_B5LADFALA4*3,G_B5LADFALA5*3,G_B5LADFALA6*3
;---> G_B5LADFALA8*3,G_DRNxLDE1*3
GXLIMBS2.IMG
---> VARM1*3,VARM2*3,VARM3*3,VARM4*3,VARM5*3,VARM6*3,VARM7*3,VARM8*3,VARM9*3
---> VARM10*3,NHEADL1*3,NHEADL2*3,NHEADL3*3,NHEADL4*3,NHEADL5*3
---> CREST1*3,CREST2*3,CREST3*3,CREST4*3,CREST5*3
---> LEG1*3,LEG2*3,LEG3*3,LEG4*3,LEG5*3,LEG6*3,LEG7*3,LEG8*3
ASM> GXCOG.TBL
GXCOGHD1.IMG
---> CH1ST_A1*2,CL1ST_A1*2,CT1ST_A1*2,CL1J_A2*2,CT1J_A2*2,CH1J_A2*2,CH1J_A5*2
---> CL1J_A5*2,CT1J_A5*2,CA1J_A5*2,CH1J_A7*2,CH1J_A8*2,CH1J_A9*2,CL1J_A7*2
---> CL1J_A8*2,CB1J_A9*2,CT1J_A7*2,CT1J_A8*2,CA1J_A7*2,CA1J_A8*2
---> CH1D_A4*3,CL1D_A4*3,CT1D_A4*3,CA1D_A4*3
---> CH1D_A5*3,CH1D_A6*3,CL1D_A5*3,CL1D_A6*3,CA1D_A5*3
---> CA1D_A6*3,CT1D_A5*3,CT1D_A6*3,CT1D_A7*3,CH1D_A7*3,CL1D_A7*3,CL1D_A8*3
---> CA1D_A8*3,CA1D_A7*3,CZ1D_A8*3,CT1D_A9*3,CT1D_A10*3,CA1D_A10*3,CZ1D_A9*3
---> CZ1D_A10*3,CL1D_A9*3,CL1D_A10*3
---> CL3J_C10*3,CL3J_C12*3,CH3J_C10*3,CH3J_C12*3
---> CT3J_C10*3,CT3J_C12*3,CA3J_C12*3
---> CH3J_C14*3,CL3J_C14*3,CT3J_C14*3
; Position 3 - Spin reverse direction
---> CH3SP_C2*2,CH3SP_C3*2,CH3SP_C4*2,CL3SP_C2*2
---> CL3SP_C3*2,CL3SP_C4*2,CT3SP_C2*2,CT3SP_C3*2,CT3SP_C4*2
---> CA3SP_C4*2,CH3SP_C5*2,CH3SP_C6*2,CH3SP_C7*2,CL3SP_C5*2,CL3SP_C6*2
---> CL3SP_C7*2,CT3SP_C5*2,CT3SP_C6*2,CT3SP_C7*2
---> CH3SP_C8*2,CL3SP_C8*2,CT3SP_C8*2
---> CH1SP_A1*2,CH1SP_A2*2,CL1SP_A1*2,CL1SP_A2*2,CT1SP_A1*2,CT1SP_A2*2
GXCOGHD2.IMG
; Position 1 - Stand and shoot
---> CH1STSH_A1*2,CT1STSH_A1*2,CL1STSH_A1*2,CA1STSH_A1*2,CH1STSH_A2*2
---> CT1STSH_A2*2,CL1STSH_A2*2,CH1STSH_A3*2,CL1STSH_A3*2,CT1STSH_A3*2
---> CA1STSH_A3*2
; Position 1 - Stand and block
---> CL1STB_A1*2,CT1STB_A2*2,CT1STB_A3*2,CL1STB_A3*2
; Position 3 - Glide and shoot
---> CH3GL_C2*3,CL3GL_C2*3,CT3GL_C2*3,CH3GLSH_C1*3,CH3GLSH_C2*3,CT3GLSH_C1*3
---> CT3GLSH_C2*3,CL3GLSH_C1*3,CL3GLSH_C3*3,CT3GLSH_C3*3,CA3GLSH_C3*3
; Position 3 - Skate
---> CL3SK_C1*3,CL3SK_C2*3,CL3SK_C3*3,CL3SK_C4*3,CL3SK_C5*3,CL3SK_C6*3
---> CL3SK_C7*3,CL3SK_C8*3,CL3SK_C9*3,CL3SK_C10*3,CH3SK_C1*3,CH3SK_C2*3
---> CH3SK_C3*3,CH3SK_C4*3,CT3SK_C1*3,CT3SK_C2*3,CT3SK_C3*3,CT3SK_C4*3
---> CA3SK_C1*3,CA3SK_C2*3,CA3SK_C3*3,CA3SK_C4*3,CH3SK_C5*3,CH3SK_C6*3
---> CH3SK_C7*3,CH3SK_C8*3,CH3SK_C9*3,CH3SK_C10*3,CT3SK_C5*3,CA3SK_C5*3
---> CA3SK_C6*3,CT3SK_C6*3,CT3SK_C7*3,CT3SK_C8*3,CT3SK_C9*3,CT3SK_C10*3
---> CA3SK_C10*3
; Position 3 - Glide and Block
---> CH3GLB_C1*3,CL3GLB_C1*3,CL3GLB_C2*3,CT3GLB_C1*3
---> CH3GLB_C3*3,CT3GLB_C3*3,CA3GLB_C3*3
; Position 1 - Skate
---> CL1SK_A7*2,CL1SK_A8*2
---> CH1SK_A7*2,CH1SK_A8*2
---> CT1SK_A7*2,CT1SK_A8*2
ZON>
ASM> GXBTR.TBL
GXBTR6.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,PT0X:W,PT0Y:W
---> DAMN1,DAMN2,DAMN3,DAMN4,DAMN5,DAMN6,DAMN7,DAMN8,DAMN9
---> DAMN10,DAMN11,clea1,clea2,clea3,clea4,clea5,clea6,clea7
---> clea8,clea9,clea10,clea11,BTOrt
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MISFLA,TURST1,TURST2,TUR2,TUR3,TUR4,TUR5
---> TIROT1,TIROT2,TIROT3,DORBOM1,DORBOM3,DORBOM6
---> HATCHC1,HATCHC3,HATCHC5,HATCHC6
---> TURBLO1,TURBLO9,TURBLO3,TURBLO5,TURBLO7
;gxt2stuf.img
;---> FHKEXPLOC1,FHKEXPLOC2,FHKEXPLOC3,FHKEXPLOC4,FHKEXPLOC5,FHKEXPLOC6
;---> FHKEXPLOC7,FHKEXPLOC8,FHKEXPLOC9,FHKEXPLOC10,FHKEXPLOC11
;---> FHKEXPLOA1,FHKEXPLOA2h,FHKEXPLOA3h,FHKEXPLOA4h,FHKEXPLOA5h,FHKEXPLOA6h
ZOF>
;---> FHKEF1CHUNK1*4,FHKEF1CHUNK2*4,FHKEF1CHUNK3*4
;---> FHKEF1CHUNK4*4,FHKEF1CHUNK5*4,FHKEF1CHUNK6*4,FHKEF1CHUNK7*4,FHKEF1CHUNK8*4
ASM> IMGTBL.ASM
gxt2stuf.img
---> FHKEXPLOB1*4,FHKEXPLOB2*4,FHKEXPLOB3*4,FHKEXPLOB4*4,FHKEXPLOB5*4,FHKEXPLOB6*4
---> FHKEXPLOB7*4,FHKEXPLOB8*4,FHKEXPLOB9*4,FHKEXPLOB10*4,FHKEXPLOB11*4
---> HFIREA1*3,HFIREA2*3,HFIREA3*3,HFIREA4*3,HFIREA5*3,HFIREA6*3
---> FHKE5F1FIRE1*3,FHKE5F1FIRE2*3,FHKE5F1FIRE3*3,FHKE5F1FIRE4*3,FHKE5F1FIRE5*3
---> FHKE5F1FIRE6*3
GXPERYJ1.IMG
---> SMOKTR1*3,SMOKTR2*3,SMOKTR3*3,SMOKTR4*3,SMOKTR5*3,SMOKTR6*3
GXCXWIN1.IMG
---> CXWIND4a*4,CXWIND5a*4,CXWIND6a*4,CXWIND7a*4
GXBRIK2.IMG
---> BRIK1*4,BRIK3*4,BRIK5*4,BRIK7*4,BRIK9*4,BRIK11*4,BRIK12*4,BRIK14*4,BRIK16*4,BRIK18*4
---> BRIK21*4,BRIK23*4,BRIK25*4,GXBRIK1*4,GXBRIK2*4,GXBRIK3*4,GXBRIK4*4,GXBRIK5*4,GXBRIK6*4
---> GXBRIK7*4,GXBRIK8*4,GXBRIK9*4,GXBRIK10*4,GXBRIK11*4,CBRIK1*4,CBRIK2*4,CBRIK3*4,CBRIK4*4
---> CBRIK5*4,CBRIK7*4,CBRIK8*4,CBRIK9*4,CBRIK10*4,CBRIK11*4,CBRIK12*4,CBRIK6*4
ASM> GXBEEK2.TBL
GXNPT1.IMG
;---> sqst1rl*2,sqst1ll*2,sqst1ra*2,sqst1m*2,sqst1la*2,sqst2rl*2,sqst2ll*2,sqst2ra*2,sqst2m*2
;---> sqst2la*2,sqst3rl*2,sqst3ra*2,sqst3m*2,sqst3la*2,sqst4rl*2,sqst4ll*2,sqst4ra*2,sqst4m*2
;---> sqst4la*2,sqst5rl*2,sqst5ll*2,sqst5ra*2,sqst5m*2,sqst5la*2,sqst6rl*2,sqst6ll*2,sqst6ra*2
;---> sqst6m*2,sqst6la*2,sqst7rl*2,sqst7ll*2,sqst7ra*2,sqst7m*2,sqst7la*2,sqst8rl*2,sqst8ll*2
;---> sqst8ra*2,sqst8m*2,sqst8la*2,sqst11rl*2,sqst11ll*2,sqst11ra*2,sqst11m*2,sqst11la*2
;---> sqst12rl*2,sqst12ll*2,sqst12ra*2,sqst12m*2,sqst12la*2,sqst9rl*2,sqst9ll*2,sqst9ra*2
;---> sqst9m*2,sqst9la*2,sqst10rl*2,sqst10ll*2,sqst10ra*2,sqst10m*2,sqst10la*2,stsh1rl*2
;---> stsh1ll*2,stsh1ra*2,stsh1m*2,stsh1la*2,stsh2ll*2,stsh2rl*2,stsh2ra*2,stsh2m*2,stsh2la*2
;---> stsh3rl*2,stsh3ll*2,stsh3ra*2,stsh3m*2,stsh3la*2
;---> dan1rl*2,dan1ra*2,dan1ll*2,dan1m*2,dan1la*2
;---> dan2rl*2,dan2ra*2,dan2ll*2,dan2m*2,dan2la*2,dan3rl*2,dan3ll*2,dan3ra*2,dan3m*2,dan3la*2
;---> dan4rl*2,dan4ll*2,dan4ra*2,dan4m*2,dan4la*2,dan5ll*2,dan5rl*2,dan5ra*2,dan5m*2,dan5la*2
;---> dan6ll*2,dan6rl*2,dan6m*2,dan6la*2,dan6ra*2
---> ano2rl*2,ano2ll*2,ano2ra*2,ano2m*2,ano2la*2,ano3rl*2,ano3ll*2,ano3ra*2,ano3m*2
---> ano4rl*2,ano4ll*2,ano4ra*2,ano4m*2,ano4la*2
---> ano6rl*2,ano6ll*2,ano6ra*2,ano6m*2,ano6la*2,ano7rl*2,ano7ll*2,ano7ra*2,ano7m*2,ano7la*2
---> det1rl*2,det1ll*2,det1ra*2,det1la*2,det1m*2
---> det2rl*2,det2ll*2,det2ra*2,det2m*2,det2la*2,det3rl*2,det3ll*2,det3ra*2,det3m*2,det3la*2
---> det4rl*2,det4ra*2,det4m*2,det4la*2,det5la*2,det5rl*2,det5ll*2,det5m*2,det5ra*2,det6rl*2
---> det6ra*2,det6la*2,det7rl*2,det7ra*2,det7la*2,det8la*2,det8ra*2,det8ll*2,det9rl*2,det9la*2
---> det9ll*2,det10rl*2,det10la*2,det10ll*2,jmpo1ra*2,jmpo1m*2,jmpo1la*2,jmpo2rl*2,jmpo2ra*2
---> jmpo2m*2,jmpo2la*2,jmpo3rl*2,jmpo3ll*2,jmpo3ra*2,jmpo3m*2,jmpo3la*2,jmpo4rl*2,jmpo4ll*2
---> jmpo4ra*2,jmpo4m*2,jmpo4la*2,jmpo5rl*2,jmpo5ll*2,jmpo5m*2,jmpo5ra*2,jmpo5la*2,jmpo6rl*2
---> jmpo6ll*2,jmpo6m*2,jmpo6ra*2,jmpo6la*2,jmpo7rl*2,jmpo7ll*2,jmpo7m*2,jmpo7ra*2,jmpo7la*2
---> jmpo8rl*2,jmpo8ll*2,jmpo8m*2,jmpo8ra*2,jmpo8la*2,jmpo9rl*2,jmpo9ll*2,jmpo9ra*2,jmpo9m*2
---> jmpo9la*2,jmpo10rl*2,jmpo10ll*2,jmpo10ra*2,jmpo10la*2,jmpo10m*2,jmpo11rl*2,jmpo11ll*2
---> jmpo11ra*2,jmpo11m*2,jmpo11la*2
GXNPT2.IMG
---> jmtr1rl*2,jmtr1ll*2,jmtr1m*2,jmtr1ra*2,jmtr1la*2,jmtr2rf*2,jmtr2lf*2,jmtr2m*2,jmtr2ra*2
---> jmtr2la*2,jmtr3rl*2,jmtr3la*2,jmtr3m*2,jmtr3ra*2,jmtr4ra*2,jmtr4ll*2,jmtr4la*2,jmtr4m*2
---> jmtr5rl*2,jmtr5ra*2,jmtr5m*2,jmtr6rl*2,jmtr6ra*2,jmtr6m*2,jmtr6la*2,jmtr7rl*2,jmtr7ra*2
---> jmtr7m*2,jmtr7la*2,peek1rl*2,peek1ll*2,peek1ra*2,peek1m*2,peek1la*2,peek2rl*2,peek2ll*2
---> peek2ra*2,peek2m*2,peek2la*2,peek3rl*2,peek3ll*2,peek3ra*2,peek3m*2
---> peek3la*2,peek4rl*2,peek4ll*2,peek4la*2,peek4ra*2,peek4m*2,peek5rl*2,peek5ll*2
---> peek5ra*2,peek5m*2,peek5la*2,rdru1ll*2,rdru1rl*2,rdru1ra*2,rdru1m*2,rdru1la*2
---> rdru2rl*2,rdru2ll*2,rdru2m*2,rdru2la*2,rdru2ra*2,rdru3rl*2,rdru3ll*2,rdru3m*2,rdru3la*2
---> run1rl*2,run1ra*2,run1ll*2,run1m*2,run1la*2,run2rl*2,run2ll*2,run2ra*2,run2m*2,run2la*2
---> run3rl*2,run3ll*2,run3ra*2,run3m*2,run3la*2,run4ll*2,run4rl*2,run4ra*2,run4m*2,run4la*2
---> run5ll*2,run5rl*2,run5ra*2,run5m*2,run5la*2,run6ll*2,run6rl*2,run6la*2,run6m*2,run6ra*2
---> run7ll*2,run7rl*2,run7ra*2,run7m*2,run7la*2,run8ll*2,run8rl*2,run8ra*2,run8m*2,run8la*2
---> run9rl*2,run9ll*2,run9ra*2,run9m*2,run9la*2,run10rl*2,run10ll*2,run10ra*2,run10m*2
---> run10la*2,rurd1rl*2,rurd1ll*2,rurd1ra*2,rurd1m*2,rurd1la*2,rurd2rl*2,rurd2ll*2,rurd2la*2
---> rurd2ra*2,rurd2m*2,throw2rl*2,throw2ll*2,throw2ra*2,throw2la*2,throw2m*2
---> throw3rl*2,throw3ll*2,throw3ra*2,throw3m*2,throw3la*2
---> throw4rl*2,throw4ll*2,throw4ra*2,throw4m*2,throw4la*2,throw5rl*2,throw5ll*2
---> throw5ra*2,throw5m*2,throw5la*2,throw6rl*2,throw6ra*2,throw6ll*2,throw6m*2,throw6la*2
---> throw7rl*2,throw7ra*2,throw7ll*2,throw7la*2,throw7m*2,throw8rl*2,throw8ll*2
---> throw8ra*2,throw8la*2,throw8m*2,throw9rl*2,throw9ll*2,throw9ra*2,throw9m*2,throw9la*2
---> throw10rl*2,throw10ll*2,throw10ra*2,throw10m*2,throw10la*2
;---> sdsd1rl*2,sdsd1ll*2,sdsd1ra*2,sdsd1m*2,sdsd1la*2,sdsd2rl*2,sdsd2ll*2,sdsd2ra*2,sdsd2m*2
;---> sdsd2la*2,sdsd3ll*2,sdsd3rl*2,sdsd3ra*2,sdsd3m*2,sdsd3la*2,sdsd5a*2,sdsd5b*2,sdsd5c*2
;---> sdsd5d*2,sdsd5e*2,sdsd6a*2,sdsd6b*2,sdsd6c*2,sdsd6d*2,sdsd6e*2,sdsd7a*2,sdsd7b*2,sdsd7c*2
;---> sdsd7d*2,sdsd7e*2,sdsd8a*2,sdsd8b*2,sdsd8c*2,sdsd8d*2,sdsd8e*2,sdsd9a*2,sdsd9b*2,sdsd9c*2
;---> sdsd9d*2,sdsd9e*2,sdsd4rl*2,sdsd4ll*2,sdsd4ra*2,sdsd4m*2,sdsd4la*2
gxspear.img
;---> ARROW1*2,ARROW4*2,ARROW7*2
;---> ARROW8*2,ARROW9*2,ARROW10,ARROW11,ARROW12,ARROW13,ARROW14
ASM> GXMONDR2.TBL
---> ARROW8*2,ARROW9*2,ARROW10*2,ARROW11,ARROW12
ASM> GXBEEK2.TBL
GXNVPAR.IMG
---> LEGRIP1*3,LEGRIP2*3,LEGRIP3*3,LEGRIP4*3,LEGRIP5*3,LEGRIP6*3,LEGRIP7*3
---> LEGRIP8*3,ARMTOR1*3,ARMTOR2*3,ARMTOR3*3,ARMTOR4*3,ARMTOR5*3,ARMTOR6*3
---> ARMTOR7*3,ARMTOR8*3,MASKBLOW1*3,MASKBLOW2*3,MASKBLOW3*3,MASKBLOW4*3
---> MASKBLOW5*3,MASKBLOW6*3,MASKBLOW7*3,MASKBLOW8*3,ARMRIP1*3,ARMRIP2*3
---> ARMRIP3*3,ARMRIP4*3,ARMRIP5*3,ARMRIP6*3,ARMRIP7*3,ARMRIP8*3
GXBGEYE.IMG
---> bugeye1*2,SPIT1*2,SPIT2*2,SPIT3*2,SPIT4*2,SPIT5*2
---> SPIT6*2,SPIT7*2,SPIT8*2,SPIT9*2,ISPLAT2*2,ISPLAT3*2,ISPLAT4*2,ISPLAT5*2
---> ISPLAT6*2,ISPLAT7*2,ISPLAT8*2,ISPLAT9*2
---> BGLEGs1*2,BGLEGs2*2,BGLEGs3*2,BGLEGs4*2,BGLEGs6*2,BGLEGs7*2
---> BGSPLAT1*2,BGSPLAT2*2,BGSPLAT3*2,BGDROP1*2
ASM> GXBEEK3.TBL
GXSPRAY.IMG
---> SPLOOT1*2,SPLOOT2*2
---> SPLOOT3*2,SPLOOT4*2,SPLOOT5*2,SPLOOT6*2,SPLOOT7*2,SPLOOT8*2,SPLOOT9*2
---> SPLOOT10*2,SPLOOT11*2,SPLOOT12*2,SPLOOT13*2
ASM> GXBEEK1.TBL
---> RKTSPR2*2,RKTSPR3*2,RKTSPR4*2,RKTSPR5*2,RKTSPR6*2,RKTSPR7*2
---> RKTSPR8*2,RKTSPR10*2,RKTSPR11*2,RKTSPR12*2
GXBEEKP.IMG
---> BL1SH_A1*2,BL1SH_A2*2,BH1SH_A1*2,BH1SH_A2*2,BH1SH_A3*2
---> BT1SH_A1*2,BT1SH_A2*2,BT1SH_A3*2
---> BL3SH_A1*2,BL3SH_A2*2,BL3SH_A3*2,BL3SH_A4*2,BL3SH_A5*2
---> BL3SH_A6*2,BA3SH_A2*2,BA3SH_A3*2,BA3SH_A4*2
---> BH3SH_A1*2,BH3SH_A2*2,BH3SH_A3*2,BH3SH_A4*2,BH3SH_A5*2
---> BH3SH_A6*2,BH3SH_A7*2
---> BT3SH_A1*2,BT3SH_A2*2,BT3SH_A3*2,BT3SH_A4*2,BT3SH_A5*2
---> BT3SH_A6*2,BT3SH_A7*2
---> BL5SH_A1*2,BL5SH_A2*2,BL5SH_A3*2,BL5SH_A4*2
---> BH5SH_A1*2,BH5SH_A2*2,BH5SH_A3*2,BH5SH_A4*2
---> BT5SH_A1*2,BT5SH_A2*2,BT5SH_A3*2,BT5SH_A4*2,BA5SH_A2*2,BA5SH_A3*2
;---> BH1STG_A1*2,BH1STG_A2*2,BH1STG_A3*2,BH1STG_A4*2,BH1STG_A5*2,BH1STG_A6*2
;---> BH1STG_A7*2,BH1STG_A8*2,BL1STG_A1*2,BL1STG_A2*2
;---> BT1STG_A1*2,BT1STG_A2*2,BT1STG_A3*2,BT1STG_A4*2,BT1STG_A5*2,BT1STG_A6*2
;---> BT1STG_A7*2,BT1STG_A8*2,BA1STG_A2*2,BA1STG_A3*2,BA1STG_A4*2,BA1STG_A5*2
;---> BA1STG_A6*2,BA1STG_A7*2,BZ1STG_A2*2,BZ1STG_A3*2,BZ1STG_A4*2,BZ1STG_A5*2
;---> BZ1STG_A6*2,BZ1STG_A7*2,BZ1STG_A8*2
---> BH5ST_E1*2,BH5ST_E2*2,BH5ST_E3*2,BH5PT_E1*2,BH5PT_E2*2,BH5PT_E4*2
---> BT5PT_E1*2,BT5PT_E2*2,BT5PT_E3*2,BT5PT_E4*2,BT5PT_E5*2,BT5PT_E6*2
---> BT5PT_E7*2,BT5PT_E8*2,BL5ST_E1*2
---> BT5ST_E1*2,BT5ST_E2*2,BT5ST_E3*2,BL5PT_E6*2,BZ5PT_E3*2,BZ5PT_E4*2
---> BZ5PT_E6*2,BZ5PT_E7*2,BZ5PT_E8*2
---> BA5PT_E1*2,BA5PT_E2*2,BA5PT_E3*2,BA5PT_E4*2,BA5PT_E5*2,BA5PT_E6*2
---> BA5PT_E7*2,BA5PT_E8*2,BA3ST_C1*2,BA3ST_C2*2
---> BH3WK_C1*3,BH3WK_C4*3,BH3WK_C9*3,BH3ST_C1*2,BH3ST_C2*2,BH3PT_C8*2
---> BH3PT_C10*2,BT3ST_C1*2,BT3ST_C2*2,BT3WKG_C1*2,BT3WKG_C2*2
---> BT3WKG_C3*2,BT3WKG_C4*2,BT3WKG_C5*2,BT3WKG_C6*2,BT3WKG_C7*2
---> BT3WKG_C8*2,BT3WKG_C9*2,BT3WK_C1*3,BT3WK_C2*3,BT3WK_C3*3,BT3WK_C4*3
---> BT3WK_C5*3,BT3WK_C6*3,BT3WK_C7*3,BT3WK_C8*3,BT3WK_C9*3,BT3WK_C10*3
---> BT3PT_C1*2,BT3PT_C2*2,BT3PT_C3*2,BT3PT_C4*2,BT3PT_C5*2,BT3PT_C6*2
---> BT3PT_C7*2,BT3PT_C8*2,BT3PT_C9*2,BT3PT_C10*2,BL3ST_C1*2,BL3ST_C2*2
---> BL3WK_C1*3,BL3WK_C2*3,BL3WK_C3*3,BL3WK_C4*3,BL3WK_C5*3,BL3WK_C6*3
---> BL3WK_C7*3,BL3WK_C8*3,BL3WK_C9*3,BL3WK_C10*3,BZ3PT_C1*2,BZ3PT_C3*2
---> BZ3PT_C6*2,BZ3PT_C7*2,BZ3PT_C9*2,BZ3PT_C10*2,BZ3WKG_C1*2,BZ3WKG_C2*2
---> BZ3WKG_C3*2,BZ3WKG_C7*2,BZ3WKG_C8*2,BZ3WKG_C9*2
---> BA3PT_C1*2,BA3PT_C2*2,BA3PT_C3*2,BA3PT_C4*2,BA3PT_C5*2,BA3PT_C6*2
---> BA3PT_C7*2,BA3PT_C8*2,BA3PT_C9*2,BA3PT_C10*2,BA3WKG_C1*2
---> BA3WKG_C2*2,BA3WKG_C3*2,BA3WKG_C4*2,BA3WKG_C5*2,BA3WKG_C6*2
---> BA3WKG_C7*2,BA3WKG_C8*2,BA3WKG_C9*2
---> BH3WKG_C1*2,BH3WKG_C2*2,BH3WKG_C3*2,BH3WKG_C4*2,BH3WKG_C5*2
---> BH3WKG_C6*2,BH3WKG_C7*2,BH3WKG_C8*2,BH3WKG_C9*2
---> BL3WKG_C1*2,BL3WKG_C2*2,BL3WKG_C3*2,BL3WKG_C4*2,BL3WKG_C5*2
---> BL3WKG_C6*2,BL3WKG_C7*2,BL3WKG_C8*2,BL3WKG_C9*2
GXBEEKP2.IMG
---> BL5WKG_E5*2,BH5WKG_E5*2,BT5WKG_E5*2,BH3WKTR_E1*2,BH3WKTR_E2*2
---> BL3WKTR_E1*2,BL3WKTR_E2*2,BT3WKTR_E1*2,BT3WKTR_E2*2,BA3WKTR_E1*2
---> BH1SP_A1*2,BH2SP_B1*2,BH3SP_C1*2,BH4SP_D1*2,BH5SP_E1*2,BH6SP_F1*2,BH7SP_G1*2
---> BH8SP_H1*2,MA1SP_A1*2,ML1SP_A1*2,MT1SP_A1*2,MA2SP_B1*2,ML2SP_B1*2,MT2SP_B1*2
---> MA3SP_C1*2,ML3SP_C1*2,MT3SP_C1*2,ML4SP_D1*2,MT4SP_D1*2,ML5SP_E1*2,MT5SP_E1*2
---> ML6SP_F1*2,MT6SP_F1*2,ML7SP_G1*2,MT7SP_G1*2,ML8SP_H1*2,MT8SP_H1*2
---> MT5SPTR_E1*2,ML5SPTR_E1*2,MT3SPTR_C2*2,ML3SPTR_C2*2
---> B1ARMEX1*2,B1ARMEX2*2,B1ARMEX5*2,B1ARMEX6*2,B1ARMEX7*2,B1ARMEX8*2,B1ARMEX9*2
---> B1ARMEX10*2,B3LEGEX1*2,B3LEGEX2*2,B3LEGEX3*2,B3LEGEX4*2,B3LEGEX5*2,B3LEGEX6*2
---> B3LEGEX7*2,BKHEAD1*2,BKHEAD2*2,BKHEAD3*2,BKHEAD4*2,BKHEAD5*2,BKHEAD6*2,BKHEAD7*2
---> BKBOOT1*2,BKBOOT9*2,BKBOOT10*2,BKBOOT11*2,BKBOOT12*2,BKBOOT13*2,BKBOOT14*2,BKBOOT15*2
---> BKGLOVE1*2,BKGLOVE2*2,BKGLOVE3*2,BKGLOVE4*2,BKGLOVE5*2,BKGLOVE6*2,BKGLOVE7*2,BKTANK1*2
---> BKTANK2*2,BKTANK3*2,BKTANK4*2,BKTANK5*2,BKTANK6*2,BKTANK7*2,BKTANK8*2
---> BH1D_A1*2,BH1D_A2*2,BH1D_A3*2,BH1D_A4*2,BH1D_A5*2,BH1D_A6*2
---> BH1D_A7*2,BH1D_A8*2
GXBEEMS1.IMG
---> MH1LP_C1*2,MT1LP_C1*2,ML1LP_C1*2,MH1LP_C2*2,MT1LP_C2*2,ML1LP_C2*2
---> MH1LP_C3*2,MT1LP_C3*2,ML1LP_C3*2,MH1LP_C4*2,MT1LP_C4*2,ML1LP_C4*2
---> MH1LP_C5*2,ML1LP_C5*2,MT1LP_C5*2,MH1J_A1*2,ML1J_A1*2,MT1J_A1*2,MH1J_A2*2
---> ML1J_A2*2,MT1J_A2*2,MH1J_A3*2,ML1J_A3*2,MT1J_A3*2,MH1J_A4*2,
---> ML1J_A4*2,MT1J_A4*2,MA1J_A5*2,MH1J_A5*2,ML1J_A5*2,MT1J_A5*2,MH1J_A6*2
---> ML1J_A6*2,MT1J_A6*2,MB1J_A7*2,MH1J_A7*2,MH1JSH_A1*2,MH1JSH_A2*2
---> ML1JSH_A1*2,ML1JSH_A2*2,MT1JSH_A1*2,MT1JSH_A2*2
---> MH1D_A1*2,ML1D_A1*2,MT1D_A1*2,MA1D_A2*2,MH1D_A2*2,ML1D_A2*2,MT1D_A2*2
---> MA1D_A3*2,MH1D_A3*2,ML1D_A3*2,MT1D_A3*2,MA1D_A4*2,MH1D_A4*2,ML1D_A4*2
---> MT1D_A4*2,MA1D_A5*2,MH1D_A5*2,ML1D_A5*2,MT1D_A5*2,MA1D_A6*2,MH1D_A6*2
---> ML1D_A6*2,MT1D_A6*2,MA1D_A7*2,MH1D_A7*2,ML1D_A7*2,MT1D_A7*2,MH1D_A8*2
---> ML1D_A8*2,MT1D_A8*2,MT1RISE_A1*2,MT1RISE_A2*2,ML1RISE_A1*2,ML1RISE_A2*2
---> MH1RISE_A1*2,MH1RISE_A2*2,MA1RISE_A1*2,MB1RISE_A3*2,ML1RISE_A3*2
---> MT1RISE_A4*2,MH1RISE_A4*2,ML1RISE_A4*2,MB1RISE_A5*2,MH1RISE_A5*2
---> ML1SH_A1*2,ML1SH_A2*2,MT1SH_A1*2,MT1SH_A2*2,MH1SH_A1*2,MH1SH_A2*2
---> MH1ST_A1*2,MT1ST_A1*2,ML1ST_A1*2,MH1K_A1*2,MT1K_A1*2,ML1K_A1*2
---> MH1K_A2*2,MB1K_A2*2,MH_TORSO1*2,MH_TORSO2*2,MH_TORSO3*2,MH_TORSO4*2
ASM> GXUNZIP.INC
FRM> GXBOOM
ASM> GXBOOSH.TBL
GXKEYS.IMG
---> rkey1*3,rkey2*3,rkey4*3,rkey5*3,rkey6*3,rkey8*3,rkey9*3
---> TWAL
ZON>
---> RSLVBEEP,RSLVO_C,RHNDBEEP,OPENH,CLOSEDH
---> STKEYS01,STKEYS02,STKEYS03,STKEYS04,STKEYS05,STKEYS06,STKEYS07
---> STKEYS08,STKEYS09,STKEYS10,STKEYS11,STKEYS12,STKEYS13,STKEYS14
---> STKEYS15,STKEYS16,STKEYS17,STKEYS18,STKEYS19,STKEYS20,STKEYS21
---> STKEYS22,KEYGLCH1,KEYGLCH2,KEYGLCH3
---> STA01,STA02,STA03,STA04,STA05,STA06,STA07,STA08,STA09,STA10,STA11
---> STA12,STA13,STA14,STA15,STA16,STA17,STA18,STA19,STA20,STA21,STA22
---> STA23,STA24,STA25,STA26,STA27,STA28,STA29,STB01,STB02,STB03,STB04
---> STB05,STB06,STB07,STB08,STB09,STB10,STB11,STB12,STB13,STB14,STB15
---> STB16,STB17,STB18,STB19,STB20,STB21,STB22,STB23,STB24,STB25,STB26
---> STB27,STB28,STB29,STB30,STB31,STB32,STB33,STB34,STC01,STC02,STC03
---> STC04,STC05,STC06,STC07,STC08,STC09,STC10,STC11,STC12,STC13,STC14
---> STC15,STC16,STC17,STC18,STC19,STC20,STC21,STC22,STC23,STC24,STC25
---> STC26,STC27,STC28,STC29,STC30,STC31
ZOF> 
FRM> gxstat
ASM> GXKERRI.TBL
ZON>
GXKERCU.IMG
---> CUKERKIS1A,CUKERKIS1B,CUKERKIS1C,CUKERKIS2A,CUKERKIS2B,CUKERKIS2C
ASM> GXBZERK.TBL
;GXBZERK3.IMG
;---> ZH1ROPE_A1,ZT1ROPE_A1,ZL1ROPE_A1,ZA1ROPE_A1,ZH1ROPE_A2,ZA1ROPE_A2
;---> ZL1ROPE_A2,ZT1ROPE_A2,ZH1ROPE_A6,ZA1ROPE_A6,ZT1ROPE_A6,ZL1ROPE_A6
;GXROPE1.IMG
;---> ROPESEC01,ROPESEC02,ROPESEC03,ROPESEC04,ROPESEC05,ROPESEC06,ROPESEC07
;---> ROPESEC01b,ROPESEC02b,ROPESEC03b,ROPESEC04b,ROPESEC05b,ROPESEC06b
;---> ROPESEC07b
ZOF>
GXBZERK1.IMG
---> ZL1RN_A1*3,ZL1RN_A2*3,ZL1RN_A3*3,ZL1RN_A4*3,ZL1RN_A5*3,ZL1RN_A6*3
---> ZL1RN_A7*3,ZL1RN_A8*3,ZL1RN_A9*3,ZL1RN_A10*3,ZL1RN_A11*3,ZT1RNX_A1*3
---> ZT1RNX_A2*3,ZT1RNX_A3*3,ZT1RNX_A4*3,ZT1RNX_A5*3,ZT1RNX_A6*3
---> ZT1RNX_A1_a*3,ZT1RNX_A2_a*3,ZT1RNX_A4_a*3,ZT1RNX_A6_a*3
---> ZH1ST_A1*3,ZA1ST_A1*3,ZT1ST_A1*3,ZL1ST_A1*3
---> ZH1ST_A5*3,ZB1ST_A5*3,ZH1ST_A6*3,ZH1ST_A7*3,ZH1ST_A8*3,ZL1ST_A6*3
---> ZL1ST_A7*3,ZT1ST_A6*3,ZT1ST_A7*3,ZA1ST_A7*3
;---> ZH1JAM_A1,ZH1JAM_A2,ZH1JAM_A3,ZH1JAM_A4,ZB1JAM_A1,ZB1JAM_A2,ZB1JAM_A3
;---> ZB1JAM_A4,ZA1JAM_A1,ZA1JAM_A2,ZA1JAM_A3,ZA1JAM_A4,ZA1JAM_A5,ZH1JAM_A5
;---> ZH1JAM_A6,ZH1JAM_A7,ZB1JAM_A5,ZB1JAM_A6,ZT1JAM_A7,ZL1JAM_A7
---> ZH1J_A2*3,ZH1J_A4*3,ZA1J_A2*3,ZL1J_A2*3,ZL1J_A4*3,ZT1J_A2*3,ZT1J_A4*3
---> ZH1J_A6*3,ZH1J_A8*3,ZB1J_A6*3,ZT1J_A8*3,ZL1J_A8*3
---> ZT1RNXH_A2*3,ZT1RNXH_A4*3
---> ZT1H_A2,ZH1H_A2,ZA1H_A2,ZL1H_A2,ZL1H_A3,ZL1H_A5,ZT1H_A3,ZT1H_A5,ZH1H_A3
---> ZH1H_A5
GXBZERK2.IMG
---> ZH1OT_A1*3,ZH1OT_A3*3,ZL1OT_A1*3,ZL1OT_A3*3,ZA1OT_A1*3,ZA1OT_A3*3
---> ZT1OT_A1*3,ZT1OT_A3*3,ZL1OT_A5*3,ZT1OT_A5*3,ZA1OT_A7*3,ZL1OT_A7*3
---> ZH1OT_A7*3,ZT1OT_A7*3
---> ZH1STX_A1*3,ZT1STX_A1*3,ZL1STX_A1*3
---> ZL1OT_A9*3,ZT1OT_A9*3,ZH1OT_A11*3,ZA1OT_A10*3,ZT1OT_A11*3,ZT1OT_A10*3
---> ZT1OT_A13*3,ZT1OT_A14*3,ZL1OT_A11*3,ZL1OT_A10*3,ZL1OT_A13*3,ZL1OT_A14*3
---> ZH1DX_A2*3,ZA1DX_A2*3,ZL1DX_A2*3
---> ZT1DX_A2*3,ZH1DX_A3*3,ZH1DX_A4*3,ZA1DX_A3*3,ZA1DX_A4*3,ZT1DX_A3*3
---> ZT1DX_A4*3,ZL1DX_A3*3,ZL1DX_A4*3,ZH1DX_A5*3,ZT1DX_A5*3,ZT1DX_A7*3
---> ZA1DX_A7*3,ZL1DX_A5*3,ZL1DX_A7*3
---> ZH1G_A2*3,ZH1G_A4*3,ZL1G_A2*3,ZL1G_A4*3,ZT1G_A2*3,ZT1G_A4*3,ZH1G_A5*3
---> ZH1G_A6*3,ZH1G_A8*3,ZB1G_A5*3,ZT1G_A6*3,ZT1G_A8*3,ZA1G_A6*3,ZL1G_A6*3
---> ZL1G_A8*3
GXBZERK3.IMG
---> ZH1PL_A1*3,ZH1PL_A2*3,ZH1PL_A3*3,ZH1PL_A4*3,ZL1PL_A1*3,ZL1PL_A2*3,ZL1PL_A3*3
---> ZL1PL_A4*3,ZT1PL_A1*3,ZT1PL_A2*3,ZT1PL_A3*3,ZT1PL_A4*3,ZA1PL_A4*3,ZA1PL_A5*3
---> ZH1PL_A5*3,ZH1PL_A6*3,ZH1PL_A7*3,ZH1PL_A8*3,ZT1PL_A5*3,ZT1PL_A6*3,ZT1PL_A7*3
---> ZT1PL_A8*3,ZL1PL_A5*3,ZL1PL_A6*3,ZL1PL_A7*3,ZL1PL_A8*3,ZH1PLTR_A2*3,ZB1PLTR_A2*3
---> ZH1PLSH_A9*3,ZT1PLSH_A9*3,ZL1PLSH_A9*3
ASM> GXMONDOR.TBL
ZON>
GXHELMRF.IMG
---> HELMON1_01A,HELMON1_01B,HELMON1_01C,HELMON1_01D,HELMON1_01E
ASM> GXMONDR2.TBL
---> HELMON1_02A,HELMON1_02B,HELMON1_02C,HELMON1_02D,HELMON1_02E
---> HELMON1_03A,HELMON1_03B,HELMON1_03C,HELMON1_03D,HELMON1_03E
---> HELMON1_04A,HELMON1_04B,HELMON1_04C,HELMON1_04D,HELMON1_04E
---> HELMON1_05A,HELMON1_05B,HELMON1_05C,HELMON1_05D,HELMON1_05E
---> HELMON1_05F,HELMON1_05G,HELMON1_06FA,HELMON1_06FB,HELMON1_06FC
---> HELMON1_06FD,HELMON1_06FE,HELMON1_07FA,HELMON1_07FB,HELMON1_07FC
---> HELMON1_07FD,HELMON1_07FE,HELMON1_08FA,HELMON1_08FB,HELMON1_08FC
---> HELMON1_08FD,HELMON1_08FE,HELMON1_09FA,HELMON1_09FB,HELMON1_09FC
---> HELMON1_09FD,HELMON1_09FE
ZOF>
GXJAPAN.IMG
---> J_SHRT*3
GX_MONDR.IMG
---> CHUNK_A_1*3,CHUNK_A_2*3,CHUNK_A_3*3,CHUNK_A_4*3,CHUNK_A_5*3,CHUNK_A_6*3
---> CHUNK_A_7*3,CHUNK_A_8*3,CHUNK_B_1*3,CHUNK_B_2*3,CHUNK_B_3*3,CHUNK_B_4*3
---> CHUNK_B_5*3,CHUNK_B_6*3,CHUNK_B_7*3,CHUNK_B_8*3,CHUNK_C_1*3,CHUNK_C_2*3
---> CHUNK_C_3*3,CHUNK_C_4*3,CHUNK_C_5*3,CHUNK_C_6*3,CHUNK_C_7*3,CHUNK_C_8*3
---> SHRT1*3,SHRT2*3,SHRT3*3,SHRT4*3,SHRT5*3,SHRT6*3,SHRT7*3,SHRT8*3,SHRT9*3
---> CHNK1*3,CHNK2*3,CHNK3*3,CHNK4*3,CHNK5*3,CHNK6*3,CHNK7*3,CHNK8*3,CHNK9*3
---> GUNF_1*3,GUNF_2*3,GUNF_3*3,GUNF_4*3,GUNF_5*3,GUNF_6*3,GUNF_7*3,GUNF_8*3
---> BLOOD_DROP*3,BLOOD_SPLAT_1*3,BLOOD_SPLAT_2*3,BLOOD_SPLAT_3*3
---> BLOOD_SPLAT_4*3,BLOOD_SPLAT_5*3,BLOOD_SPLAT_6*3
---> GOO_SPLAT_1*3
ASM> GXDESK.TBL
GX_MEK.IMG
---> C_BABYMISILE*2,C_DESK*2,C_EYES_1*2,C_EYES_2*2,C_FRONT_1*2,C_FRONT_2*2
---> C_FRONT_A*2,C_FRONT_B*2,C_FRONT_C*2,C_GATLIN_1*2,C_GLASS*2,C_SHOULDER_1*2
---> C_SHOULDER_2*2,C_TIT_1*2,C_TIT_2*2,C_GATLIN_ARM*2,C_GATLIN_D*2
---> C_GATLIN_2*2,C_GATLIN_3*2
---> GATLIN_F_2*2,GATLIN_F_3*2,GATLIN_F_4*2
---> GATLIN_F_6*2,GATLIN_F_7*2,GATLIN_F_8*2
---> MEK_SEAT_A*2
ZON>
---> TRANSFORM_A_1,TRANSFORM_A_2,TRANSFORM_A_3,TRANSFORM_B_1,TRANSFORM_B_2
---> TRANSFORM_B_3,TRANSFORM_B_4,TRANSFORM_B_5,TRANSFORM_B_6,TRANSFORM_C_1
---> TRANSFORM_C_2,TRANSFORM_C_3,TRANSFORM_C_4,TRANSFORM_C_5,TRANSFORM_D_1
---> TRANSFORM_D_2,TRANSFORM_D_3,TRANSFORM_D_4,TRANSFORM_E_1,TRANSFORM_E_2
---> TRANSFORM_E_3,TRANSFORM_E_4,TRANSFORM_F_1,TRANSFORM_F_2,TRANSFORM_F_3
---> TRANSFORM_F_4,TRANSFORM_G_1,TRANSFORM_G_2,TRANSFORM_G_3,TRANSFORM_G_4
---> TRANSFORM_G_5,TRANSFORM_G_6,TRANSFORM_H_1,TRANSFORM_H_2,TRANSFORM_H_3
---> TRANSFORM_H_4,TRANSFORM_H_5
ZOF>
---> TRANSFORM_I_1,TRANSFORM_I_2,TRANSFORM_I_3
---> TRANSFORM_I_4,TRANSFORM_J_1,TRANSFORM_J_2,TRANSFORM_J_3,TRANSFORM_J_4
---> TRANSFORM_J_5,TRANSFORM_K_1,TRANSFORM_K_2,TRANSFORM_K_3,TRANSFORM_K_4
---> TRANSFORM_K_5,TRANSFORM_K_6,TRANSFORM_K_7,TRANSFORM_K_8,TRANSFORM_K_9
---> TRANSFORM_L_1,TRANSFORM_L_2,TRANSFORM_L_3,TRANSFORM_L_4,TRANSFORM_L_5
---> TRANSFORM_L_6,TRANSFORM_L_7,TRANSFORM_L_8,TRANSFORM_L_9,TRANSFORM_M_1
---> TRANSFORM_M_2,TRANSFORM_M_3,TRANSFORM_M_4,TRANSFORM_M_5,TRANSFORM_M_6
---> TRANSFORM_M_7
;---> METAL_1*3,METAL_2*3,METAL_3*3,METAL_4*3,METAL_5*3,METAL_6*3,METAL_7*3
;---> MSLSMOKE2*2,MSLSMOKE3*2,MSLSMOKE4*2,MSLSMOKE5*2,MSLSMOKE6*2,MSLSMOKE7*2
ASM> GXMONDOR.TBL
GX_MONDR.IMG
---> H_IDL_A_1*3,H_IDL_C_1*3,H_IDL_D_1*3,H_NOP_A_1*3,H_NOP_A_2*3
---> H_NOP_A_3*3,H_NOP_C_1*3,H_NOP_C_2*3
---> H_NOP_C_3*3,H_NOP_D_1*3,H_NOP_D_2*3,H_NOP_D_3*3,H_SCL_A_1*3,H_SCL_A_2*3
---> H_SCL_A_3*3,H_SCL_A_4*3,H_SCL_C_1*3,H_SCL_C_2*3,H_SCL_C_3*3,H_SCL_C_4*3
---> H_SCL_D_1*3
---> H_SCL_D_2*3,H_SCL_D_3*3,H_SCL_D_4*3,H_SCM_A_1*3,H_SCM_A_2*3,H_SCM_A_3*3
---> H_SCM_C_1*3,H_SCM_C_2*3,H_SCM_C_3*3,H_SCM_D_1*3,H_SCM_D_2*3,H_SCM_D_3*3
---> L_666_A_1*3,L_666_A_2*3,L_666_A_3*3,L_666_A_4*3,L_666_C_1*3,L_666_C_2*3
---> L_666_C_3*3,L_666_C_4*3,L_666_D_1*3,L_666_D_2*3,L_666_D_3*3,L_666_D_4*3
---> L_FST_A_1*3,L_FST_A_2*3,L_FST_A_3*3,L_FST_A_4*3,L_FST_A_5*3,L_FST_C_1*3
---> L_FST_C_2*3,L_FST_C_3*3,L_FST_C_4*3,L_FST_C_5*3,L_FST_D_1*3,L_FST_D_2*3
---> L_FST_D_3*3,L_FST_D_4*3,L_FST_D_5*3,L_IDL_A_1*3,L_IDL_C_1*3,L_IDL_D_1*3
---> L_THR_A_1*3,L_THR_A_2*3,L_THR_A_3*3,L_THR_A_4*3,L_THR_A_5*3,L_THR_A_6*3
---> L_THR_A_7*3,L_THR_A_8*3,L_THR_A_9*3,L_THR_C_1*3,L_THR_C_2*3
---> L_THR_C_3*3,L_THR_C_4*3,L_THR_C_5*3,L_THR_C_6*3,L_THR_C_7*3,L_THR_C_8*3
---> L_THR_C_9*3,L_THR_D_1*3,L_THR_D_2*3,L_THR_D_3*3,L_THR_D_4*3,L_THR_D_5*3
---> L_THR_D_6*3,L_THR_D_7*3,L_THR_D_8*3,L_THR_D_9*3,R_GN2_A_1*3,R_GN2_A_2*3
---> R_GN2_A_3*3,R_GN2_A_4*3,R_GN2_C_1*3,R_GN2_C_2*3,R_GN2_C_3*3,R_GN2_C_4*3
---> R_GN2_D_4*3
---> R_GN2_D_3*3,R_GN2_D_2*3,R_GN2_D_1*3,L_PNT_A_1*3,L_PNT_A_2*3,L_PNT_A_3*3
---> LEG_A*3,LEG_B*3,LEG_C*3,LEG_D*3
---> L_FST_A_6*3,L_FST_A_7*3,L_FST_C_6*3,L_FST_C_7*3,L_FST_D_6*3,L_FST_D_7*3
---> TORSO_0*3,TORSO_1*3,TORSO_2*3,TORSO_3*3,TORSO_4*3
---> BLOOD_A_1*3,BLOOD_A_2*3,BLOOD_A_3*3,BLOOD_A_4*3,BLOOD_A_5*3,BLOOD_A_6*3
---> BLOOD_A_7*3,BLOOD_A_8*3,BLOOD_A_9*3,BLOOD_A_10*3,BLOOD_A_11*3
---> BLOOD_A_12*3,BLOOD_A_13*3,BLOOD_A_14*3,BLOOD_A_15*3,BLOOD_A_16*3
---> BLOOD_A_17*3,BLOOD_B_1*3,BLOOD_B_2*3,BLOOD_B_3*3
---> BLOOD_B_4*3,BLOOD_B_5*3,BLOOD_B_6*3,BLOOD_B_7*3
---> L_IDL_E_1*3,LEG_E*3,BONE_STUMP*3
---> H_IDLGLA1*3,H_NOPGLA1*3,H_NOPGLA2*3,H_NOPGLA3*3,H_SCLGLA1*3,H_SCLGLA2*3
---> H_SCLGLA3*3,H_SCLGLA4*3,H_SCMGLA1*3,H_SCMGLA2*3,H_SCMGLA3*3
GX_CRAFT.IMG
ZON>
---> POD_L_A2,POD_L_A3,POD_L_A4,CRFT_FOOT_A,CRFT_FOOT_B
---> CRFT_FOOT_C,CRFT_FOOT_D,CRFT_FOOT_E,CRFT_FOOT_F
---> PLATOUT1,PLATOUT2,PLATOUT3,PLATOUT4
ZOF>
---> CRFT_SEAT_A*3,CRFT_PIPE*3,CRFT_FOOT*3,POD_L_A1*3,POD_L_B1*3
---> PLT1*3,PLT2*3,PLT3*3,PLT4*3,PLT5*3,PLT6*3,PLT7*3,PLT8*3,LISCPLATE1*3
ASM> GXJUNG.TBL
gxbglv2.img
---> JEWEL*3
gxtmpo1.img
---> BULHOL1*2,BULHOL2*2
gxwar1.img
---> WARLEG1,WARLEG2,WARLEG3,WARLEG4,WARLEG5,WARLEG7
---> WARTRO1,WARTRO2,WARTRO3,WARTRO4
---> WARTRO5,WARTRO6,WARTRO8,WARTRO10
gxskull.img
---> SPOOGE1*2,SPOOGE2*2,SPOOGE3*2,SPOOGE4*2,SPOOGE5*2,SPOOGE6*2
---> SPOOGE7*2,SPOOGE8*2,GOOEYE1*2,GOOEYE2*2,GOOEYE3*2
---> GOOEYE4*2,GOOEYE5*2,GOOEYE6*2,GOOEYE7*2,GOOEYE8*2,LILEYE1,LILEYE10,LILEYE11
---> LILEYE2,LILEYE3,LILEYE4,LILEYE5,LILEYE6,LILEYE7,LILEYE8,LILEYE9,MORPH01
---> MORPH02,MORPH03,MORPH04,MORPH05,MORPH06,MORPH07,MORPH08,MORPH09,MORPH10
---> SKEYE1,SKEYE10,SKEYE2,SKEYE3,SKEYE4,SKEYE5,SKEYE6,SKEYE7
---> SKEYE8,SKEYE9,SKULLCAP,MOUTHOPEN,PUDDLEBOT,MOUTHCLOS,PUDDLE1
---> CHEYE1,CHEYE2,CHEYE3,CHEYE4,CHEYE5,CHEYE6,CHEYE7,CHEYE8,CHEYE9,CHEYE10
---> LEAK1*2,LEAK2*2,LEAK3*2,LEAK4*2,LEAK5*2,LEAK6,LEAK7,LEAK8,LEAK9,LEAK10
---> LEAK11,LEAK12,LEAK13,LEAK14,LEAK15,LEAK16,SHUD1MTH,SHUD1CAP,SHUD1PUD
---> SHUD2MTH,SHUD2CAP,SHUD2PUD
---> SPLAT2*2,SPLAT3*2,SPLAT4*2,SPLAT5*2,NSPARTS1*2,NSPARTS2*2,SPLEE1*2
---> SPLEE2*2,SPLEE3*2,SPLEE4*2,SPLEE5*2,SPLEE6*2,SPLEE7*2,SPLOO1*2,SPLOO2*2
---> SPLOO3*2,SPLOO4*2,SPLOO5*2,SPLOO6*2,SPLOO7*2,SPLAA1*2,SPLAA2*2,SPLAA3*2
---> SPLAA4*2,SPLAA5*2,SPLAA6*2,SPLAA7*2,SPLAA8*2,SPLAA9*2
GXRUBBLE.IMG
;---> RUBBLE1*3,RUBBLE2*3,RUBBLE3*3,RUBBLE4*3
;---> RUBBLE5*3,RUBBLE6*3,RUBBLE7*3,RUBBLE8*3,RUBBLE9*3
;---> ROBBLE1*3,ROBBLE2*3,ROBBLE3*3,ROBBLE4*3
;---> ROBBLE5*3,ROBBLE6*3,ROBBLE7*3,ROBBLE8*3
---> RUBBLE1*3,ROBBLE1*3
;GXJUNG1.IMG
;---> TREEB1AR1S,TREEB1AR2S,TREEB1AR3S
ASM> IMGTBL.ASM
GXRUBBLE.IMG
---> RUBBLE1_G*3,RUBBLE2*3,RUBBLE3*3,RUBBLE4*3
---> RUBBLE5*3,RUBBLE6*3,RUBBLE7*3,RUBBLE8*3,RUBBLE9*3
---> ROBBLE1_G*3,ROBBLE2*3,ROBBLE3*3,ROBBLE4*3
---> ROBBLE5*3,ROBBLE6*3,ROBBLE7*3,ROBBLE8*3
gxgren.img
---> GREN1*3,GREN2*3,GREN3*3,GREN4*3,GREN5*3,GREN6*3,GREN7*3,GRENEXP
ASM> GXBEEK2.TBL
GXKERRY.IMG
---> KERSHT2*2,KERSHT3*2,KERSHT4*2,KERSHT5*2,KERSHT6*2,KERSHT7*2,KERSHT8*2
---> KERSHT9*2,KERSHT10*2,TRANS1*2,TRANS2*2,TRANS3*2,RN3J01*2
---> RN3J02*2,RN3J03*2,RN3J04*2,RN3J05*2,RN3J06*2
gxleaf.img
---> LEAFA1*3,LEAFA2*3,LEAFA3*3,LEAFA4*3,LEAFA5*3
---> LEAFB1*3,LEAFB2*3,LEAFB3*3,LEAFB4*3,LEAFB5*3
GXJUNG1.IMG
---> TREEB1CRS*2,TREETOP1RS*2,TREETOP2RS*2
---> TREETOP3RS*2,TREETOP4RS*2,BPLANT1RS*2,BPLANT2RS*2,LILPLANT1RS*2
---> LILPLANT2RS*2,LILPLANT3RS*2,PALM1topR*2,TFIRE1A*3,TFIRE1B*3
---> TFIRE1C*3,TFIRE1D*3,TFIRE1E*3,TFIRE2A*3,TFIRE2B*3,TFIRE2C*3
---> TFIRE2D*3,TFIRE2E*3
ASM> GXBEEK1.TBL
GXCLOBO4.IMG
---> CLOBOXDAM*3
---> CLOBOXFRONT*3,BOXSIDB2*2,BOXSIDB4*2,BOXSIDB6*2,BOXSIDB8*2,BOXSIDB10*2
---> BOXSIDB12*2,BOXSIDA2*2,BOXSIDA4*2,BOXSIDA6*2,BOXSIDA8*2,BOXSIDA10*2
---> BOXSIDA12*2,BOXSIDC1*2,BOXSIDC3*2,BOXSIDC5*2,BOXSIDC7*2,BOXSIDC9*2
---> BOXSIDC11*2,BOXTOPC*2,BOXTOPC1*2,BOXTOPC3*2,BOXTOPC5*2,BOXTOPC7*2
---> BOXTOPC9*2,BOXTOPC11*2
ASM> GXBUG.TBL
GXBEBO3.IMG
---> BITE1*3,BITE2*3,BITE3*3,BITE4*3,BITE5*3
---> NECK1*3,BUTT1*3,MIDBOD1*3
---> FRONTWK1*3,FRONTWK1A*3,FRONTWK2*3,FRONTWK3*3,FRONTWK4*3,FRONTWK5*3
---> FRONTWK6*3,FRONTWK7*3,FRONTWK7A*3,FRONTWK8*3,FRONTWK8A*3
ZOF>
ASM> GXMONDR2.TBL
GXBZWEAP.IMG
---> ZAXVERT1,ZAXVERT2,ZAXVERT3,ZAXVERT4,ZAXVERT5,ZAXVERT6,ZAXVERT7
---> ZAXVERT8,ZAXVERT9,ZAXVERT10,ZAXVERT11,ZAXVERT12
ZON>
---> ZLGAXE
ZOF>
ASM> GXBONUS.TBL
ZON>
GXKRMBAK.IMG
---> DESRT,KRAM04,KRAM05,KRAM06,KRAM07,KRAM08,KRAM09
---> KRAM10,KRAM11,KRAM12,KRAM13,KRAM14,KRAM15,KRAM16,KRAM17,KRAM18,KRAM19
---> KRAM20
GXHAMBAK.IMG
---> TOMHAM06,TOMHAM07
---> TOMHAM08,TOMHAM09,TOMHAM10,TOMHAM11,TOMHAM12,TOMHAM13,TOMHAM14
---> TOMHAM15,TOMHAM16,TOMHAM17,TOMHAM18,TVWALL
GXBRAD1.IMG
---> B241SA10,B241SA11,B241SA12,B241SA13,B241SA14
---> B241SA15,B241SA16,B241SA17,B241SA18,B241SA19,B241SA20,B241SA21
---> B241SA22,B241SA23,B241SA24,B241SA25,B241SA26,B241SA27,B241SA28
---> B241SA29,B241SA30,B241SA31,B241SA32,B241SA33,B241SA34,B241SA35
---> B241SA36,B241SA37,B241SA38,B241SA39,B241SA40,B241SA41,B241SA42
---> B241SA43
GXPERRY1.IMG
---> J321SA10,J321SA11,J321SA12,J321SA13,J321SA14
---> J321SA15,J321SA16,J321SA17,J321SA18,J321SA19,J321SA20,J321SA21
---> J321SA22,J321SA23,J321SA24,J321SA25,J321SA26,J321SA27,J321SA28
---> J321SA29,J321SA30,J321SA31,J321SA32,J321SA33,J321SA34,J321SA35
---> J321SA36,J321SA37,J321SA38,J321SA39,J321SA40
ZOF>
GXBONUS1.IMG
---> BOYBOX1,SKATEBOX1,BERZBOX1,YELJBOX,NATIVBOX1
---> EVERBOX1x,NONINBOX,MAMMYBOX1,HOSTAGEBOX,DAMAGEBOX1
GXWALLS.IMG
---> BRADWAL,PERRYWAL
GXAROLOG.IMG
---> RXLOGO_vda
ZON>
GXSTVID.IMG
---> S471sa4,S471sa5,S471sa6,S471sa7,S471sa8
---> S471sa9,S471sa10,S471sa11,S471sa12,S471sa13,S471sa14,S471sa15,S471sa16
---> S471sa17,S471sa18,S471sa19,S471sa20,S471sa21,S471sa22,S471sa23
---> S471sa24,S471sa25,S471sa26,S471sa27,S471sa28,S471sa29
ASM> IMGTBL.ASM
XOF>
GXSCORE2.IMG
---> BOX1d,BOX2d,BOX3d
---> T1PRESS,T1INSERT,T1TOPLAY,T1GAMEO
ZOF>
---> DISC2124,STEVETXT1,JOETXT1,BRADTXT1,TOMTXT1,JOEYTXT1,TXTNONOBJ1
ZON>
---> COLTXT1,TXT0,TXT1,TXT2,TXT3,TXT4,TXT5,TXT6,TXT7,TXT8,TXT9,TXTARROW1
ZOF>
---> X1LIFEBAR1b,X2LIFEBAR1b,X3LIFEBAR1b
ASM> IMGTBL.ASM
GXBCAN2.IMG
---> HDFLAM1*4,HDFLAM2*4,HDFLAM3*4,HDFLAM4*4,HDFLAM5*4,HDFLAM6*4,HDFLAM7*4
ASM> GXUNIFX.TBL
GXFUN.IMG
---> TRYLP4F1,TRYLP4F2,TRYLP4F3,TRYLP4F4,TRYLP4F5,TRWAP4F1,TRWAP4F2
---> TRWAP4F3,TRWAP4F4,TRWAP4F5,TRWAP4F6,TRWAP4F7
COF>
POF>
ASM> TEXT.TBL
GXFONT5.IMG
---> FONT5A,FONT5B,FONT5C,FONT5D,FONT5E,FONT5F,FONT5G,FONT5H,FONT5I,FONT5J
---> FONT5K,FONT5L,FONT5M,FONT5N,FONT5O,FONT5P,FONT5Q,FONT5R,FONT5S,FONT5T
---> FONT5U,FONT5V,FONT5W,FONT5X,FONT5Y,FONT5Z,FONT51,FONT52,FONT53,FONT54
---> FONT55,FONT56,FONT57,FONT58,FONT59,FONT50,FONT5PER,FONT5EXC,FONT5MIN
---> FONT5SLA,FONT5COLON,FONT5APOS,FONT5GERB,FONT5GERA,FONT5GERO,FONT5GERU
---> FONT5TM,FONT5REG,FONT5COPY
GXFONT8.IMG
---> FONT80,FONT81,FONT82,FONT83,FONT84,FONT85,FONT86,FONT87,FONT88,FONT89
---> FONT8A,FONT8AND,FONT8APOS,FONT8ASTR,FONT8B,FONT8C,FONT8COL,FONT8COM
---> FONT8COPY,FONT8D,FONT8DOLL,FONT8DSH,FONT8E,FONT8EQL,FONT8EXC,FONT8F
---> FONT8G,FONT8GERA,FONT8GERB,FONT8GERO,FONT8GERU,FONT8H,FONT8I,FONT8J
---> FONT8K,FONT8L,FONT8LPAREN,FONT8M,FONT8MIN,FONT8N,FONT8NUM,FONT8O
---> FONT8P,FONT8PER,FONT8PERC,FONT8PLUS,FONT8Q,FONT8QUEST,FONT8R,FONT8REG
---> FONT8RPAREN,FONT8S,FONT8SLA,FONT8SMCOL,FONT8T,FONT8TM,FONT8U,FONT8V
---> FONT8W,FONT8X,FONT8Y,FONT8Z
GXFONT11.IMG
---> FONT11A,FONT11B,FONT11C,FONT11D,FONT11E,FONT11F,FONT11G,FONT11H
---> FONT11I,FONT11J,FONT11K,FONT11L,FONT11M,FONT11N,FONT11O,FONT11P
---> FONT11Q,FONT11R,FONT11S,FONT11T,FONT11U,FONT11U,FONT11V,FONT11W
---> FONT11X,FONT11Y,FONT11Z,FONT11a,FONT11b,FONT11c,FONT11d,FONT11e
---> FONT11f,FONT11g,FONT11h,FONT11i,FONT11j,FONT11k,FONT11l,FONT11m
---> FONT11n,FONT11o,FONT11p,FONT11q,FONT11r,FONT11s,FONT11t,FONT11u
---> FONT11v,FONT11w,FONT11x,FONT11y,FONT11z,FONT11period,FONT11comma
---> FONT11money,FONT11percent,FONT11also,FONT11asterisk,FONT11parenth1
---> FONT11parenth2,FONT11underscor,FONT11colon,FONT11semicolon
---> FONT11question,FONT11slash,FONT11dash,FONT11exclamtio
---> FONT110,FONT111,FONT112,FONT113,FONT114,FONT115,FONT116,FONT117
---> FONT118,FONT119,FONT11apost
GXFNNT15.IMG
---> FONT15A,FONT15B,FONT15C,FONT15D,FONT15E,FONT15F,FONT15G,FONT15H
---> FONT15I,FONT15J,FONT15K,FONT15L,FONT15M,FONT15N,FONT15O,FONT15P
---> FONT15Q,FONT15R,FONT15S,FONT15T,FONT15U,FONT15V,FONT15W,FONT15X
---> FONT15Y,FONT15Z,FONT151,FONT152,FONT153,FONT154,FONT155,FONT156
---> FONT157,FONT158,FONT159,FONT150,FONT15period,FONT15comma
---> FONT15exclamati,FONT15money,FONT15percent,FONT15and,FONT15asterisk
---> FONT15parenth1,FONT15parenth2,FONT15underscor,FONT15colon
---> FONT15semicolon,FONT15question,FONT15slash,FONT15dash,FONT15a,FONT15b
---> FONT15c,FONT15d,FONT15e,FONT15f,FONT15g,FONT15h,FONT15i,FONT15j
---> FONT15k,FONT15l,FONT15m,FONT15n,FONT15o,FONT15p,FONT15q,FONT15r
---> FONT15s,FONT15t,FONT15u,FONT15v,FONT15w,FONT15x,FONT15y,FONT15z,FONT15apost
---> FONT15equal,FONT15GREATER
GXFNNT20.IMG
---> FONT20A,FONT20B,FONT20C,FONT20D,FONT20E,FONT20F,FONT20G,FONT20H
---> FONT20I,FONT20J,FONT20K,FONT20L,FONT20M,FONT20N,FONT20O,FONT20P
---> FONT20Q,FONT20R,FONT20S,FONT20T,FONT20U,FONT20V,FONT20W,FONT20X
---> FONT20Y,FONT20Z,FONT201,FONT202,FONT203,FONT204,FONT205,FONT206
---> FONT207,FONT208,FONT209,FONT200,FONT20period,FONT20comma
---> FONT20exclamati,FONT20money,FONT20percent,FONT20and,FONT20asterisk
---> FONT20parenth1,FONT20parenth2,FONT20underscor,FONT20colon
---> FONT20semicolon,FONT20question,FONT20slash,FONT20dash,FONT20a,FONT20b
---> FONT20c,FONT20d,FONT20e,FONT20f,FONT20g,FONT20h,FONT20i,FONT20j
---> FONT20k,FONT20l,FONT20m,FONT20n,FONT20o,FONT20p,FONT20q,FONT20r
---> FONT20s,FONT20t,FONT20u,FONT20v,FONT20w,FONT20x,FONT20y,FONT20z,FONT20apost
---> FONT20equal,FONT20arrow,FONT20end,FONT20Ibig
PON>	 
CON>
ZON>
ASM> GXATT.TBL
GXTITLE2.IMG
---> LilRX01,LilRX02,LilRX03,LilRX04,LilRX05,LilRX06,LilRX07,LilRX08
---> LilRX09,LilRX10,LilRX11,LilRX12,LilRX13,LilRX14,LilRX15,LilRX16
---> LilRX17,LilRX18,LilRX19,LilRX20,LilRX21,LilRX22,LilRX23,LilRX24
;GXMIDWAY.IMG
;---> MIDWAYLOGO
GXDCSLOG.IMG
---> dcslogo
GXMISC.IMG
ASM> GXSCORE.TBL
ZOF>
COF>
---> SCR1000
POF>
---> SCR2000,SCR3000,SCR4000,SCR5000,SCR6000,SCR7000,SCR8000,SCR9000
---> SCR10000,SCR15000,SCR20000,SCR25000,SCR40000,SCR80000,SCR500
PON>
CON>
ZON>
GXHIT.IMG
---> PLAY_HIT1_Y,PLAY_HIT1_B,PLAY_HIT1_R
---> SHLDUP_R
GXCENSOR.IMG
---> CENSORB,CENSORR,CENSORY
ASM> GXENEMY.TBL
GXENDOA3.IMG
---> EF1AST02*3,EF1AST04*3,EF1AST08*3,EF1AST12*3,EF1AST14*3,EF1AST15*3
XOF>
ASM> GXPOWER.TBL
GXPWRUPS.IMG
---> MAGG1*3,FREON*3,NPSHAKE*3,GUIT1UP*3,SUPERGUN*3,XSHIELD*3,CDSIX1*3
GXARK.IMG
---> ARKK1,ARKK2,ARKK3,ARKK4,ARKK5,GLINT1,GLINT2,GLINT3
GXPUPTXT.IMG
---> TENCD_R,THREECD_R,LAZERDSC_R,SUPERGUN_R,CD6PACK_R
---> EXTRAE_R,PRESSBUT_R,TENCD_Y,THREECD_Y,LAZERDSC_Y
---> SUPERGUN_Y,CD6PACK_Y,EXTRAE_Y,PRESSBUT_Y,TENCD_B,THREECD_B
---> LAZERDSC_B,SUPERGUN_B,CD6PACK_B,EXTRAE_B,PRESSBUT_B
---> WINGS_R,WINGS_Y,WINGS_B
GXWEP3.IMG
---> XCD2*3,XCD3*3,XCD4*3,XCD5*3,XCD6*3,XCD7*3,XCD8*3,XBOMB1*3,XBOMB2*3
---> XCDSM1*3,XCDSM2*3,XCDSM3*3,XCDSM4*3,XCDSM5*3,XCDSM6*3,XCDSM7*3
---> XLD1*3,DISCFLM1*3,DISCFLM2*3,DISCFLM3*3,DISCFLM4*3,DISCFLM5*3
ASM> IMGTBL.ASM
---> XCD1*3,XCDSM8*3
ASM> GXBGFX.TBL
---> WEPBOX1*3,WEPBOX3*3,WEPBOX5*3
;ASM> IMGTBL.ASM
;GXPARENT.IMG
;---> EXGRAPHICS
ZOF>
ASM> IMGTBL.ASM
GXJFACT.IMG
---> BRDICON
ASM> GXAERO.TBL
GXSTSEC.IMG
---> S251_1,S251_2,S251_3,S251_4,S251_5,S251_6,S251_7,S251_8
ASM> GXKERRI.TBL
GXKERB1.IMG
---> RN3B01*2,RN3B02*2,RN3B03*2,RN3B04*2,RN3B05*2,RN3B06*2,RN3B07*2,RN3B08*2
---> RNF1B01*2,RNF1B02*2,RNF1B03*2,RNF1B04*2,RNF1B05*2,RNF1B06*2,RNF1B07*2,RNF1B08*2
---> RNF1B09*2,SF1BA01*2,SF1BA02*2,SF1BA03*2,SF1BA04*2,SF1BA05*2,SF1BA06*2,SF1BA07*2
---> SF1BA08*2,SF1BA09*2,SF1BA10*2,SF1BA11*2,SF1BA12*2,SF1BA13*2,SF1BA14*2,SF1BA15*2
---> TR13B01*2,TR13B02*2,TR13B03*2,TR13B04*2,TR13B05*2,TR53B01*2,TR53B02*2,TR53B03*2
ASM> IMGTBL.ASM
---> DN1B01*2,DN1B02*2,DN1B03*2,DN1B04*2,DN1B05*2,DN1B06*2,DN1B07*2
---> DN5B01*2,DN5B02*2,DN5B03*2,DN5B04*2,DN5B05*2
ASM> GXBEEK2.TBL
;gxevplnt.img
;---> DRIPMAIN,PSPLSH1,PSPLSH2,PSPLSH3,PSPLSH4,PSPLSH5,PSPLSH6,PSPLSH7
;---> PSPLSH8,EVLPLNTDM
ZON>
ASM> GXPERRY.TBL
GXPERYJ1.IMG
---> JP151RLEG1,JP151LLEG1,JP151TOR1,JP151TOR2,JP151TOR3,JP151ARM3
---> JP151TOR4,JP151ARM4,JP151TOR6,JP151ARM6,JP151TOR7
---> JP151ARM7,JP151TOR8,JP151ARM8,JP151TOR9,JP151ARM9
---> YELMOON
GXGUYMRF.IMG
---> PERRYMRPH_01,PERRYMRPH_03,PERRYMRPH_05,PERRYMRPH_07
ZOF>
---> P_AEROLOGO
ASM> IMGTBL.ASM
---> TYLERMRPH_02,TYLERMRPH_04,TYLERMRPH_06,T_AEROLOGO
ASM> IMGTBL.ASM
GXEFX.IMG
---> POOOF1_BL*3,POOOF1_BR*3,POOOF1_GR*3,POOOF1_PR*3,POOOF1_RD*3,POOOF1_WT*3
---> POOOF1_YL*3,POOOF2*3,POOOF3*3
---> STRIFE1_BLU*3,STRIFE1_GRY*3,STRIFE1_YEL*3,STRIFE2*3,STRIFE3*3
ASM> GXUNIJAP.TBL
GXFACTOR.IMG
---> DORRED*3
GXKLAB1.IMG
---> STATSHAT3*2
---> ARMHELM1*2,ARMHELM2*2,ARMHELM3*2,ARMHELM4*2,ARMHELM5*2,ARMHELM6*2
---> ARMHELM7*2,ARMCHNKa1*2,ARMCHNKa2*2,ARMCHNKa3*2,ARMCHNKa4*2,ARMCHNKa5*2
---> ARMCHNKa6*2,ARMCHNKb1*2,ARMCHNKb2*2,ARMCHNKb3*2,ARMCHNKb4*2,ARMCHNKb5*2
---> ARMCHNKc1*2,ARMCHNKc2*2,ARMCHNKc3*2,ARMCHNKc4*2,ARMCHNKc5*2,ARMCHNKc6*2
---> ARMCHNKb6*2
ASM> GXNINJA.TBL
GXSTONE.IMG
---> STNGUYA*2,STNGUYB*2,STNGUYC*2,STNGUYD*2
GXNINPRT.IMG
---> NINHEAD1*3,NINHEAD2*3,NINHEAD3*3,NINLEG1*3,NINLEG2*3,NINLEG3*3,NINARM1*3
---> NINARM2*3,NINARM3*3,NINCHEST1*3,NINCHEST2*3,NINCHEST3*3
GXNINJA2.IMG
;Side jump throw star
---> NSYDJPSTR_00B*2,NSYDJPSTR_00C*2,NSYDJPSTR_00D*2
---> NSYDJPSTR_01B*2,NSYDJPSTR_01C*2,NSYDJPSTR_01D*2,NSYDJPSTR_02B*2
---> NSYDJPSTR_02C*2,NSYDJPSTR_02D*2
---> NSYDJPSTR_04C*2,NSYDJPSTR_05A*2
---> NSYDJPSTR_05B*2,NSYDJPSTR_05C*2,NSYDJPSTR_05D*2
;Side jump energy blast
;---> NSYDJPNRG_01C*2,NSYDJPNRG_01D*2,NSYDJPNRG_02C*2,NSYDJPNRG_02D*2
;---> NSYDJPNRG_03A*2,NSYDJPNRG_03B*2,NSYDJPNRG_03C*2,NSYDJPNRG_03D*2
;Forward flip
---> NSPIN1_01A*2,NSPIN1_02A*2,NSPIN1_03A*2,NSPIN1_04A*2,NSPIN1_05A*2
---> NSPIN1_06A*2,NSPIN1_07A*2
;Sideways flip
;---> NSYDSPIN3_01A*2,NSYDSPIN3_01B*2,NSYDSPIN3_01C*2,NSYDSPIN3_02A*2
;---> NSYDSPIN3_02B*2,NSYDSPIN3_03A*2,NSYDSPIN3_03B*2,NSYDSPIN3_04A*2
;---> NSYDSPIN3_04B*2,NSYDSPIN3_05A*2,NSYDSPIN3_05B*2,NSYDSPIN3_05C*2
;---> NSYDSPIN3_06A*2,NSYDSPIN3_06B*2,NSYDSPIN3_07A*2,NSYDSPIN3_07B*2
;---> NSYDSPIN3_08A*2,NSYDSPIN3_08B*2,NSYDSPIN3_09A*2,NSYDSPIN3_09B*2
;---> NSYDSPIN3_10A*2,NSYDSPIN3_10B*2
;Hovering Ninja
---> NFLY1_01A*2,NFLY1_01B*2,NFLY1_01C*2,NFLY1_02A*2,NFLY1_02B*2,NFLY1_02C*2
---> NFLY1_03A*2,NFLY1_03B*2,NFLY1_03C*2,NFLY1_03D*2,NFLY1_04A*2,NFLY1_04B*2
---> NFLY1_04C*2,NFLY1_04D*2
---> HOVERPAD1*2,HOVERPAD2*2,HOVERPAD3*2,HOVERPAD4*2
;Spin energy
;---> SPINNRG_1*2,SPINNRG_2*2,SPINNRG_3*2,SPINNRG_4*2,SPINNRG_5*2,SPINNRG_6*2
;---> SPINNRG_7*2
GXNINJA3.IMG
;Stand position 1
---> NST1_01A*2,NST1_01B*2,NST1_01C*2
;Flinch
;---> NFL1_01A*2,NFL1_01B*2,NFL1_01C*2,NFL1_02A*2,NFL1_02B*2,NFL1_02C*2
;---> NFL1_03A*2,NFL1_03B*2,NFL1_03C*2,NFL1_04A*2,NFL1_04B*2,NFL1_04C*2
;Jump position 1
---> NJP1_01A*2,NJP1_01B*2,NJP1_01C*2,NJP1_02A*2,NJP1_02B*2,NJP1_02C*2
---> NJP1_03A*2,NJP1_03B*2,NJP1_03C*2,NJP1_04A*2,NJP1_04B*2,NJP1_04C*2
---> NJP1_05A*2,NJP1_05B*2,NJP1_05C*2
;Land position 1
---> NLD1_01A*2,NLD1_01B*2,NLD1_01C*2,NLD1_02A*2,NLD1_02B*2
---> NLD1_02C*2,NLD1_03A*2,NLD1_03B*2,NLD1_03C*2,NLD1_04A*2,NLD1_04B*2
---> NLD1_04C*2
;Throw star position 1
---> NSTAR1_01A*2,NSTAR1_01B*2,NSTAR1_01C*2,NSTAR1_02A*2,NSTAR1_02B*2
---> NSTAR1_02C*2,NSTAR1_03A*2,NSTAR1_03B*2,NSTAR1_03C*2,NSTAR1_03D*2
---> NSTAR1_04A*2,NSTAR1_04B*2,NSTAR1_04C*2,NSTAR1_04D*2,NSTAR1_05A*2
---> NSTAR1_05B*2,NSTAR1_05C*2,NSTAR1_05D*2
;Shuffle sideways position 1
---> NSHFL1_01A*2,NSHFL1_01B*2,NSHFL1_01C*2,NSHFL1_01D*2,NSHFL1_02A*2
---> NSHFL1_02B*2,NSHFL1_02C*2,NSHFL1_03A*2,NSHFL1_03B*2,NSHFL1_03C*2
---> NSHFL1_04A*2,NSHFL1_04B*2,NSHFL1_04C*2,NSHFL1_04D*2,NSHFL1_05A*2
---> NSHFL1_05B*2,NSHFL1_05C*2,NSHFL1_05D*2
;Standing Energy blast
---> NNRG1_01A*2,NNRG1_01B*2,NNRG1_01C*2,NNRG1_01D*2,NNRG1_02A*2,NNRG1_02B*2
---> NNRG1_02C*2,NNRG1_02D*2,NNRG1_03A*2,NNRG1_03B*2,NNRG1_03C*2,NNRG1_03D*2
;Side jump
---> NSYDJP1_01A*2,NSYDJP1_01B*2,NSYDJP1_01C*2,NSYDJP1_02A*2,NSYDJP1_02B*2
---> NSYDJP1_02C*2,NSYDJP1_03A*2,NSYDJP1_03B*2,NSYDJP1_03C*2,NSYDJP1_03D*2
---> NSYDJP1_06A*2,NSYDJP1_06B*2,NSYDJP1_06C*2,NSYDJP1_06D*2
;Duck
;---> NDK1_01A*2,NDK1_01B*2,NDK1_01C*2,NDK1_02A*2,NDK1_02B*2,NDK1_02C*2
;Duck flinch
;---> NDKFL1_01A*2,NDKFL1_01B*2,NDKFL1_01C*2,NDKFL1_02A*2,NDKFL1_02B*2
;---> NDKFL1_02C*2,NDKFL1_03A*2,NDKFL1_03B*2,NDKFL1_03C*2
;Duck energy blast
;---> NNRGCR1_01A*2,NNRGCR1_01B*2,NNRGCR1_01C*2,NNRGCR1_02A*2,NNRGCR1_02B*2
;---> NNRGCR1_02C*2,NNRGCR1_03A*2,NNRGCR1_03B*2,NNRGCR1_03C*2,NNRGCR1_04A*2
;---> NNRGCR1_04B*2,NNRGCR1_04C*2
GXNINJA4.IMG
;Rope stance
;---> NRPST1_01A*2,NRPST1_01B*2,NRPST1_01C*2,NRPST1_01D*2
;Rope throw star
;---> NRPSTAR1_01A*2,NRPSTAR1_01B*2,NRPSTAR1_01C*2,NRPSTAR1_01D*2
;---> NRPSTAR1_02A*2,NRPSTAR1_02B*2,NRPSTAR1_02C*2,NRPSTAR1_02D*2
;---> NRPSTAR1_03A*2,NRPSTAR1_03B*2,NRPSTAR1_03C*2,NRPSTAR1_03D*2
;---> NRPSTAR1_04A*2,NRPSTAR1_04B*2,NRPSTAR1_04C*2,NRPSTAR1_04D*2
;Standing SAI appear
---> NSAIFRM1_01A*2,NSAIFRM1_01B*2,NSAIFRM1_01C*2,NSAIFRM1_01D*2
---> NSAIFRM1_02A*2,NSAIFRM1_02B*2,NSAIFRM1_02C*2,NSAIFRM1_02D*2
---> NSAIFRM1_03A*2,NSAIFRM1_03B*2,NSAIFRM1_03C*2
;Standing SAI throw
---> NSAITHRO1_01A*2,NSAITHRO1_01B*2,NSAITHRO1_01C*2,NSAITHRO1_01D*2
---> NSAITHRO1_02A*2,NSAITHRO1_02B*2,NSAITHRO1_02C*2,NSAITHRO1_03A*2
---> NSAITHRO1_03B*2,NSAITHRO1_03C*2,NSAITHRO1_04A*2,NSAITHRO1_04B*2
---> NSAITHRO1_04C*2,NSAITHRO1_05A*2,NSAITHRO1_05B*2,NSAITHRO1_05C*2
---> NSAITHRO1_06A*2,NSAITHRO1_06B*2,NSAITHRO1_07A*2,NSAITHRO1_07B*2
---> NSAITHRO1_07C*2
;Turn from position 1 to 3
---> NTURN3_01A*2,NTURN3_01B*2,NTURN3_01C*2,NTURN3_02A*2,NTURN3_02B*2
---> NTURN3_02C*2,NTURN3_03A*2,NTURN3_03B*2,NTURN3_03C*2
GXNINJA5.IMG
;Rope death
;---> NRPDIE1_01A*2,NRPDIE1_01B*2,NRPDIE1_01C*2,NRPDIE1_01D*2,NRPDIE1_02A*2
;---> NRPDIE1_02B*2,NRPDIE1_02C*2,NRPDIE1_02D*2,NRPDIE1_03A*2,NRPDIE1_03B*2
;---> NRPDIE1_03C*2,NRPDIE1_03D*2,NRPDIE1_04A*2,NRPDIE1_04B*2,NRPDIE1_04C*2
;---> NRPDIE1_04D*2,NRPDIE1_05A*2,NRPDIE1_05B*2,NRPDIE1_05C*2,NRPDIE1_05D*2
;---> NRPDIE1_06A*2,NRPDIE1_06B*2,NRPDIE1_06C*2,NRPDIE1_06D*2
;Falling flail
;---> NRAIL1_01A*2,NRAIL1_01B*2,NRAIL1_04A*2,NRAIL1_04B*2,NRAIL1_04C*2
;---> NRAIL1_02A*2,NRAIL1_03A*2,NRAIL1_05A*2,NRAIL1_05B*2,NRAIL1_05C*2
;---> NRAIL1_06A*2,NRAIL1_06B*2,NRAIL1_06C*2
---> NFALLA_01A*2,NFALLA_01B*2
---> NFALLA_01C*2,NFALLA_02A*2,NFALLA_02B*2,NFALLA_02C*2,NFALLA_03A*2
---> NFALLA_03B*2,NFALLA_03C*2,NFALLA_04A*2,NFALLA_04B*2,NFALLA_04C*2
---> NFALLA_04D*2,NFALLA_05A*2,NFALLA_05B*2,NFALLA_05C*2,NFALLA_06A*2
---> NFALLA_06B*2,NFALLA_06C*2,NFALLA_06D*2,NFALLA_07A*2,NFALLA_07B*2
---> NFALLA_07C*2
;Standing death
---> NDIE1_01A*2,NDIE1_01B*2,NDIE1_01C*2,NDIE1_02A*2,NDIE1_02B*2,NDIE1_03A*2
---> NDIE1_03B*2,NDIE1_03C*2,NDIE1_04A*2,NDIE1_04B*2,NDIE1_04C*2,NDIE1_05A*2
GXNINJA.IMG
;Forward hand spring
---> NSPRING1_01*2,NSPRING1_02*2,NSPRING1_03*2,NSPRING1_04*2,NSPRING1_05*2
---> NSPRING1_06*2,NSPRING1_07*2,NSPRING1_08*2,NSPRING1_09*2,NSPRING1_10*2
---> NSPRING1_11*2,NSPRING1_12*2
;SAI energy
---> SAI1*2,SAI2*2,SAI3*2,SAI4*2,SAI5*2,SAI6*2,SAI7*2,SAI8*2,SAI9*2,SAI10*2
---> SAI11*2,SAI12*2
ASM> GXMONDR2.TBL
GXNJSTR.IMG
---> STARQUAR01*3,STARQUAR02*3,STARQUAR03*3,STARQUAR04*3,STARQUAR05*3
---> STARQUAR06*3,STARQUAR07*3,STARQUAR08*3
GXNINJA2.IMG
ZON>
---> NINJASTAR1
ZOF>
ASM> GXYJAK.TBL
---> PHOTON1*3,PHOTON2*3,PHOTON3*3,NRGRING1*3,NRGRING3*3,NRGRING5*3,NRGRING7*3
GXYELJK1.IMG
---> YL1SH_A1*3,YL1SH_A3*3,YT1SH_A1*3,YT1SH_A2*3,YT1SH_A3*3,YA1SH_A2*3,YH1SH_A1*3
---> YH1SH_A2*3,YH1SH_A3*3,YL1SH_A4*3,YT1SH_A4*3,YH1SH_A4*3,YL1SH_A5*3,YT1SH_A5*3
GXYELJK3.IMG
---> YL1ST_A1*3,YT1ST_A1*3,YH1ST_A1_a*3,YL1STH_A1*3,YL1STH_A2*3,YL1STH_A3*3,YH1STH_A1*3
---> YH1STH_A2*3,YH1STH_A3*3,YT1STH_A1*3,YT1STH_A2*3,YT1STH_A3*3,YA1STH_A2*3,YA1STH_A3*3
---> YL1STH_A4*3,YT1STH_A4*3,YT1STH_A5*3,YH1STH_A4*3,YH1STH_A5*3
GXNEWYJ.IMG
---> YL1DIEX_A1*3,YL1DIEX_A2*3,YL1DIEX_A3*3,YT1DIEX_A1*3,YT1DIEX_A2*3,YT1DIEX_A3*3
---> YA1DIEX_A1*3,YA1DIEX_A2*3,YA1DIEX_A3*3,YA1DIEX_A4*3,YA1DIEX_A5*3,YL1DIEX_A4*3
---> YL1DIEX_A5*3,YL1DIEX_A6*3,YT1DIEX_A4*3,YT1DIEX_A5*3,YT1DIEX_A6*3,YT1DIEX_A7*3
---> YL1DIEX_A7*3,YA1DIEX_A7*3,YB1DIEX_A8*3,YB1DIEX_A9*3
ASM> GXHELGA.TBL
GXHELSIT.IMG
---> HELSIT_T1,HELSIT_L1,HELSIT_A1,HELSIT_Z1
POF>
---> HELSIT_T2,HELSIT_L2,HELSIT_A2
---> HELSIT_Z2,HELSIT_T3,HELSIT_L3,HELSIT_Z3
---> HELSIT_T5,HELSIT_L5,HELSIT_Z5,HELSIT_T6,HELSIT_L6,HELSIT_A6,HELSIT_Z6
---> HELSIT_H7,HELSIT_T7,HELSIT_L7,HELSIT_Z7,HELSIT_H8,HELSIT_T8,HELSIT_L8
---> HELSIT_Z8
PON>
ZON>
GXHELGA2.IMG
POF>
---> HH1PT_A14,HL1PT_A14,HT1PT_A14,HH1PT_A15,HL1PT_A15,HT1PT_A15,HH1PT_A13
---> HL1PT_A13,HT1PT_A13,HL1PT_A12,HT1PT_A12,HA1PT_A11,HL1PT_A11,HT1PT_A11
---> HA1PT_A10,HH1PT_A10,HL1PT_A10,HT1PT_A10,HA1PT_A9,HH1PT_A9,HL1PT_A9
---> HT1PT_A9,HA1PT_A8,HH1PT_A8,HL1PT_A8,HT1PT_A8
ZOF>
---> HH1ST_A1,HH1ST_A2,HH1ST_A3,HH1ST_A4,HT1ST_A1,HL1ST_A1,HB1ST_A2
---> HB1ST_A3,HB1ST_A4,HL1J_A1,HT1J_A1,HL1J_A6,HL1J_A7,HL1J_A8
---> HT1J_A6,HT1J_A7,HT1J_A8
PON>
---> HT1J_A5,HL1J_A5
ZON>
ASM> GXAERO.TBL
;GXGAS8.IMG
;---> NONPRTWALK1,NONPRTWALK2,NONPRTWALK3,NONPRTWALK4
;---> NONPRTWALK6,NONPRTWALK7,NONPRTWALK8,NONPRTWAB1,NONPRTWAB3
;---> NONPRTWAB4,NONPRTWAB5
GXGAS8A.IMG
---> G_LPROD1,G_LPROD2,G_LPROD3,G_LPROD4,G_LPROD5,G_LPROD6,G_LPROD7,G_LPROD8
---> G_ZPROD1,G_ZPROD2,G_ZPROD3,G_ZPROD4,G_ZPROD5,G_ZPROD6,G_ZPROD7,G_ZPROD8
---> G_HPRODX1,G_HPRODX2,G_HPRODX3,G_HPRODX4,G_HPRODX5
---> G_APRODX1,G_APRODX2,G_APRODX3,G_APRODX4,G_APRODX5
---> G_TPRODX1,G_TPRODX2,G_TPRODX3,G_TPRODX4,G_TPRODX5
ZOF>
GXNEWAS.IMG
---> TH031_3*3,TL031_3*3,TA031_3*3
---> TT031_3*3,TH031_4*3,TH031_5*3,TH031_6*3,TL031_4*3,TL031_5*3
---> TL031_6*3,TA031_4*3,TA031_5*3,TA031_6*3,TT031_4*3,TT031_5*3,TT031_6*3,TH031_7*3
---> TH031_8*3,TL031_7*3,TL031_8*3,TA031_7*3,TA031_8*3
---> TT031_7*3,TT031_8*3,BH061_1*3,BH061_2*3,BH061_3*3,BL061_1*3,BL061_2*3
---> BL061_3*3,BA061_1*3,BA061_2*3,BA061_3*3,BT061_1*3,BT061_2*3,BT061_3*3
---> BH061_5*3,BL061_5*3,BA061_5*3
---> BT061_5*3,BH061_7*3,BH061_8*3,BH061_9*3,BL061_7*3,BL061_8*3
---> BL061_9*3,BA061_7*3,BA061_8*3,BA061_9*3,BT061_7*3,BT061_8*3,BT061_9*3
---> SH031_2*3,SH031_3*3,ST031_2*3,ST031_3*3,SL031_2*3,SL031_3*3
---> SZ031_2*3,SZ031_3*3,SH031_4*3,SH031_5*3,SH031_6*3,ST031_4*3,ST031_5*3
---> ST031_6*3,SL031_4*3,SL031_5*3,SL031_6*3,SZ031_4*3,SZ031_5*3,SZ031_6*3,JH031_7*3
---> JH031_8*3,JH031_9*3,JL031_7*3,JL031_8*3,JL031_9*3,JA031_7*3,JA031_8*3,JA031_9*3
---> JT031_7*3,JT031_8*3,JT031_9*3,JH031_10*3,JH031_11*3,JH031_12*3,JL031_10*3,JL031_11*3
---> JL031_12*3,JA031_10*3,JA031_11*3,JA031_12*3,JT031_10*3,JT031_11*3,JT031_12*3
---> JH031_13*3,JH031_14*3,JH031_15*3,JL031_13*3,JL031_14*3,JL031_15*3,JA031_13*3
---> JA031_14*3,JA031_15*3,JT031_13*3,JT031_14*3,JT031_15*3
GXJKAERO.IMG
---> K061_1A*3,K061_1B*3,K061_1C*3,K061_1D*3,K061_2A*3,K061_2B*3,K061_2C*3,K061_2D*3
---> K061_4A*3,K061_4B*3,K061_4C*3,K061_4D*3
---> K061_5A*3,K061_5B*3,K061_5C*3,K061_5D*3,K061_6A*3,K061_6B*3,K061_6C*3,K061_6D*3
---> K061_8A*3,K061_8B*3,K061_8C*3,K061_8D*3
---> K061_9A*3,K061_9B*3,K061_9C*3,K061_9D*3,K061_10A*3,K061_10B*3,K061_10C*3,K061_10D*3
---> K061_11A*3,K061_11B*3,K061_11C*3,K061_11D*3,K061_12A*3,K061_12B*3,K061_12C*3
---> K061_12D*3,K061_13A*3,K061_13B*3,K061_13C*3,K061_13D*3,K061_14A*3,K061_14B*3
---> K061_14C*3,K061_14D*3,K061_15A*3,K061_15B*3,K061_15C*3,K061_15D*3,K061_16A*3
---> K061_16B*3,K061_16C*3,K061_16D*3
---> K041_1A*3,K041_1B*3,K041_1C*3,K041_1D*3,K041_2A*3
---> K041_2B*3,K041_2C*3,K041_2D*3,K041_3A*3,K041_3B*3,K041_3C*3,K041_3D*3,K041_4A*3
---> K041_4B*3,K041_4C*3,K041_4D*3,K041_5A*3,K041_5B*3,K041_5C*3,K041_5D*3,K041_6A*3
---> K041_6B*3,K041_6C*3,K041_6D*3,K041_7A*3,K041_7B*3,K041_7C*3,K041_7D*3,K041_8A*3
---> K041_8B*3,K041_8C*3,K041_8D*3
GXSTAER2.IMG
---> SH051_1*3,SH051_2*3,SH051_4*3,SL051_1*3,SL051_2*3,SL051_4*3
---> SZ051_1*3,SZ051_2*3,SZ051_4*3,ST051_1*3,ST051_2*3,ST051_4*3
---> SH051_5*3,SH051_6*3,SH051_7*3,SH051_8*3,SL051_5*3,SL051_6*3,SL051_7*3,SL051_8*3
---> SZ051_5*3,ST051_5*3,ST051_6*3,ST051_7*3,ST051_8*3,SL051_9*3,SL051_10*3
---> SL051_12*3,SH051_9*3,SH051_10*3,SH051_12*3,SZ051_9*3,ST051_9*3,ST051_10*3
---> ST051_12*3,SZ071_1*3,SZ071_2*3,SZ071_3*3,SL071_1*3,SL071_2*3
---> SL071_3*3,SH071_1*3,SH071_2*3,SA071_3*3,ST071_1*3,ST071_2*3
---> ST071_3*3,SZ071_5*3,SZ071_6*3,SZ071_7*3,SH071_5*3,SH071_6*3
---> SL071_7*3,SA071_5*3,SA071_6*3,SA071_7*3,ST071_5*3,ST071_6*3
---> ST071_7*3,SZ071_9*3,SZ071_10*3,SZ071_11*3,SZ071_12*3,SH071_9*3,SH071_10*3
---> SH071_12*3,SA071_11*3,SL071_10*3,SL071_11*3,SL071_12*3,ST071_9*3,ST071_10*3,ST071_11*3
---> ST071_12*3,SZ071_13*3,SZ071_15*3,SZ071_16*3,SH071_13*3
---> SH071_15*3,SH071_16*3,ST071_13*3,ST071_15*3,ST071_16*3,SL071_13*3
---> SL071_15*3,SL071_16*3,SZ071_18*3
---> SH071_18*3,ST071_18*3,SL071_18*3
---> SZ131_3*3,SZ131_4*3,SH131_3*3
---> SH131_4*3,SL131_3*3,SL131_4*3,ST131_3*3
---> ST131_4*3,SZ131_5*3,SZ131_7*3,SZ131_8*3,SH131_5*3,SH131_7*3
---> SH131_8*3,SL131_5*3,SL131_7*3,SL131_8*3,ST131_5*3,ST131_7*3
---> ST131_8*3,SZ131_10*3,SZ131_11*3,SH131_10*3,SH131_11*3
---> SL131_10*3,SL131_11*3,ST131_10*3,ST131_11*3,SH131_12*3,SH131_14*3
---> SA131_12*3,SA131_14*3,SZ131_12*3,SZ131_14*3,ST131_12*3
---> ST131_14*3,SZ131_15*3,SZ131_16*3,SL131_15*3,SL131_16*3
---> SA131_15*3,SA131_16*3,ST131_15*3,ST131_16*3
---> SZ131_18*3,SZ131_19*3,SZ131_20*3,SL131_18*3,SL131_19*3,SL131_20*3,SH131_18*3
---> SH131_19*3,SH131_20*3,ST131_18*3,ST131_19*3,ST131_20*3
GXKRAM3J.IMG
---> CYMBOL2*3,CYMBOL4*3,CYMBOL5*3,CYMBOL6*3,CYMBOL7*3,CYMBOL8*3,CYMBOL9*3,CYMBOL11*3
---> CYMBOL13*3,CYMBOL14*3,CYMBOL15*3
ZON>
GXGHELX.IMG
---> LGHL1ARM1,LGHL1ARM2,LGHL2ARM1,LGHL2ARM2,LGHL3ARM1,LGHL3ARM2,LGHL3ARM3
ZOF>
GXBWAERO.IMG
---> BH125_1*3,BL125_1*3,BZ125_1*3,BT125_1*3
ZON>
---> BRADMRPH_H1,BRADMRPH_H2,BRADMRPH_H3,BRADMRPH_L1,BRADMRPH_L2
---> BRADMRPH_L3,BRADMRPH_Z1,BRADMRPH_Z2,BRADMRPH_Z3,BRADMRPH_T1
---> BRADMRPH_T2,BRADMRPH_T3,BH125_2,BH125_3,BH125_4,BH125_5
---> BH125_6,BZ125_2,BZ125_3,BZ125_4,BZ125_5,BZ125_6
---> BT125_2,BT125_3,BT125_4,BT125_5,BT125_6
---> BT081_2,BA081_2,BZ081_2,BL081_2,BL081_4,BL081_5,BA081_4,BA081_5
---> BZ081_4,BZ081_5,BT081_4,BT081_5,BT081_6,BA081_6,BZ081_6,BL081_6
---> BT183_11,BT183_12,BT183_13,BH183_11,BH183_12,BH183_13,BA183_11
---> BA183_13,BL183_11,BL183_12,BL183_13,BH193_1,BT193_1,BA193_1,BL193_1
GXJKAERO.IMG
---> KT291_1,KT291_2,KT291_3,KT291_4,KT291_5,KL291_1,KL291_2,KL291_3
---> KL291_4,KL291_5,KA291_1,KA291_2,KA291_3,KA291_4,KH291_2,KH291_5
---> KZ291_5,KL291_6,KL291_7,KL291_8,KL291_9,KA291_6,KA291_7,KA291_8
---> KA291_9,KH291_7,KH291_8,KT291_6,KT291_7,KT291_8,KT291_9,KL231_1
---> KL231_2,KL231_3,KT231_1,KT231_2,KT231_3,KA231_1,KZ231_1,KH231_2
---> KH231_3,KL231_4,KL231_5,KL231_6,KA231_4,KA231_5,KA231_6,KH231_5
---> KH231_6,KT231_4,KT231_5,KT231_6,KA101_2,KA101_3,KA101_4,KA101_7
---> KA101_8,KZ101_2,KZ101_3,KZ101_4,KZ101_7,KZ101_8,KT101_2,KT101_3
---> KT101_4,KT101_7,KT101_8
GXJPAERO.IMG
---> JL101_2,JL101_7,JL101_10,JH101_2,JH101_7,JH101_10,JA101_2,JA101_7
---> JA101_10,JT101_2,JT101_7,JT101_10,JH233_1,JH233_2,JH233_3,JH233_4
---> JH233_5,JL233_1,JL233_2,JL233_3,JL233_4,JL233_5,JA233_1,JA233_2
---> JA233_3,JA233_4,JA233_5,JT233_1,JT233_2,JT233_3,JT233_4,JT233_5
---> JA233_6,JA233_7,JA233_8,JA233_9,JA233_10,JH233_6,JH233_7,JH233_8
---> JH233_9,JH233_10,JL233_6,JL233_7,JL233_8,JL233_9,JL233_10,JT233_6
---> JT233_7,JT233_8,JT233_9,JT233_10,JH233_11,JH233_12,JH233_13,JH233_14
---> JL233_11,JL233_12,JL233_13,JL233_14,JA233_11,JA233_12,JA233_13
---> JA233_14,JT233_11,JT233_12,JT233_13,JT233_14,JT233_15,JT233_16
---> JA233_15,JA233_16,JH233_15,JH233_16,JL233_15,JL233_16,JL263_1,JL263_2
---> JL263_3,JL263_4,JL263_5,JH263_1,JH263_2,JH263_3,JH263_4,JH263_5
---> JA263_1,JA263_2,JA263_3,JA263_4,JA263_5,JT263_1,JT263_2,JT263_3
---> JT263_4,JT263_5
GXSTAERO.IMG
---> SH161_1,SH161_2,SH161_4,SH161_5,SA161_1,SA161_5,ST161_1,ST161_2
---> ST161_4,ST161_5,SL161_1,SL161_2,SL161_4,SL161_5,SH161_8,SH161_9
---> SH161_11,SL161_8,SL161_9,SL161_11,ST161_8,ST161_9,ST161_11,MICROPH1
---> MICROPH2,SH391_5,SH391_6,SH391_7,SH391_8,SL391_5,SL391_6,SL391_7
---> SL391_8,SA391_5,SA391_6,SA391_7,SA391_8,ST391_5,ST391_6,ST391_7
---> ST391_8,SH391_9,SH391_10,SH391_11,SH391_12,SL391_9,SL391_10,SL391_11
---> SL391_12,SA391_9,SA391_10,SA391_11,SA391_12,ST391_9,ST391_10,ST391_11
---> ST391_12,SH391_13,SH391_14,SL391_13,SL391_14,SA391_13,SA391_14
---> ST391_13,ST391_14,SL423_1,SL423_2,SL423_3,SL423_4,SA423_1,SA423_2
---> SA423_3,SA423_4,SH423_3,SH423_4,ST423_1,ST423_2,ST423_3,ST423_4
---> ST423_5,ST423_6,ST423_7,ST423_8,SL423_5,SL423_6,SL423_7,SL423_8
---> SA423_5,SA423_6,SZ423_7,SH423_6,SH423_7,SL413_3,SL413_4,ST413_3
---> ST413_4,SA413_3,SA413_4,SZ413_3,SZ413_4
GXTHAERO.IMG
---> TH081_1,TH081_2,TH081_3,TZ081_1,TZ081_2,TZ081_3,TA081_1,TA081_2
---> TA081_3,TT081_1,TT081_2,TT081_3,TH081_4,TH081_5,TH081_6,TZ081_4
---> TZ081_5,TZ081_6,TA081_4,TA081_5,TA081_6,TT081_4,TT081_5,TT081_6
---> TL183_1,TL183_2,TL183_3,TH183_1,TH183_2,TH183_3,TA183_1,TA183_2
---> TA183_3,TT183_1,TT183_2,TT183_3,TL183_8,TL183_9,TL183_10,TL183_11
---> TA183_8,TA183_9,TA183_10,TA183_11,TZ183_8,TZ183_11,TT183_8,TT183_9
---> TT183_10,TT183_11,TA183_12,TA183_13,TA183_14,TA183_15,TA183_16
---> TL183_12,TL183_13,TL183_14,TL183_15,TL183_16,TZ183_14,TZ183_15
---> TH183_12,TH183_13,TT183_12,TT183_13,TT183_14,TT183_15,TT183_16
ZOF>
GXTOM.IMG
---> T161_1,T161_2,T161_3,T161_4
GXGUYMRF.IMG
---> HAMLTNMRPH_01,HAMLTNMRPH_02,HAMLTNMRPH_03,H_AEROLOGO,B_AEROLOGO
ZON>
ASM> GXAEROBS.TBL
GXAEROBS.IMG
---> STCHAIR_A,STCHAIR_B,STCHAIR_C
---> SL261SE_1,SZ261SE_1,ST261SE_1
---> JKBSTG_LA1,JKBSTG_LB1,JKBSTG_LC1,JKBSTG_TA2,JKBSTG_TB2
---> JKBSTG_TC2,BWBSTG_LA1,BWBSTG_TA1,BWBSTG_TB1,BWBSTG_TC1
---> THBSTG_LA1,THBSTG_TA1,THBSTG_TB1,THBSTG_TC1
---> JPBSTG_TA3,JPBSTG_TB3,JPBSTG_TC3,JPBSTG_TD3,JPBSTG_TE3
---> JPBSTG_LA1,JPBSTG_LB1
---> SL261SE_2,SL261SE_3,SL261SE_4
---> SL261SE_5,SZ261SE_2,SZ261SE_3,SZ261SE_4,SZ261SE_5,SH261SE_5
---> ST261SE_2,ST261SE_3,ST261SE_4,ST261SE_5,SL261SE_6,SL261SE_7
---> SL261SE_8,SL261SE_9,SA261SE_7,SA261SE_10,SH261SE_6,SH261SE_8,SH261SE_9
---> SZ261SE_6,SZ261SE_7,SZ261SE_8,SZ261SE_10,ST261SE_6,ST261SE_7,ST261SE_8
---> ST261SE_9,ST261SE_10,SH261SE_11,SH261SE_12,SA261SE_11,SA261SE_12
---> SL261SE_11,SL261SE_12,ST261SE_11,ST261SE_12,SH261SE_13,SH261SE_14
---> SH261SE_15,SH261SE_16,SA261SE_13,SA261SE_16,SZ261SE_13,SZ261SE_15
---> SL261SE_14,SL261SE_15,SL261SE_16,ST261SE_13,ST261SE_14,ST261SE_15
---> ST261SE_16,SH261SE_17,SH261SE_18,SH261SE_19,SL261SE_17,SL261SE_18
---> SL261SE_19,SZ261SE_17,SZ261SE_18,SZ261SE_19,ST261SE_17,ST261SE_18
---> ST261SE_19,SH271SA_1,SH271SA_2,SH271SA_3,SH271SA_4,SH271SA_5,SL271SA_1
---> SL271SA_2,SL271SA_3,SL271SA_4,SL271SA_5,SZ271SA_1,SZ271SA_2,SZ271SA_3
---> SZ271SA_4,SZ271SA_5,ST271SA_1,ST271SA_2,ST271SA_3,ST271SA_4,ST271SA_5
---> SL271SA_6,SH271SA_6,SH271SA_7,SH271SA_8,SH271SA_9,ST271SA_6,ST271SA_7
---> ST271SA_8,ST271SA_9,SA271SA_6,SA271SA_7,SA271SA_8,SA271SA_9,SL281SC_1
---> SL281SC_2,SL281SC_3,SA281SC_1,SA281SC_2,SA281SC_3,SZ281SC_1,SZ281SC_2
---> SZ281SC_3,ST281SC_1,ST281SC_2,ST281SC_3,SL281SC_4,SL281SC_5,SA281SC_4
---> SA281SC_5,SZ281SC_4,SZ281SC_5,ST281SC_4,ST281SC_5,SH281SC_6
---> SH281SC_8b,SH281SC_9,SH281SC_10b,SH281SC_11,SH281SC_13
---> SH281SC_14,SL281SC_10,SA281SC_10,ST281SC_10
---> JKBSTG_TA3,JKBSTG_TA4
---> JKBSTG_TB3,JKBSTG_TB4
---> JKBSTG_TC3,JKBSTG_TC4,JKBSTG_TA5,JKBSTG_TA6,JKBSTG_TA7,JKBSTG_TA8
---> JKBSTG_TB5,JKBSTG_TB6,JKBSTG_TB7,JKBSTG_TB8,JKBSTG_TC5,JKBSTG_TC6
---> JKBSTG_TC7,JKBSTG_TC8,BWBSTG_TA2
---> BWBSTG_TA4,BWBSTG_TA5,BWBSTG_TB2,BWBSTG_TB4
---> BWBSTG_TB5,BWBSTG_TC2,BWBSTG_TC3,BWBSTG_TC4,BWBSTG_TC5
---> THBSTG_TA2,THBSTG_TA3,THBSTG_TB2
---> THBSTG_TB3,THBSTG_TC2,THBSTG_TC3
---> JPBSTG_LA2,JPBSTG_LA3
---> JPBSTG_LA4,JPBSTG_LB2,JPBSTG_LB4
GXKERB1.IMG
---> KRHUG06,KRHUG07,KRHUG08
ASM> GXWALK.TBL
GXSTXST.IMG
---> S101_a1A,S101_a1B,S101_a1C,S101_a2A,S101_a2B,S101_a2C,S101_a3A
---> S101_a3B,S101_a3C,S101_a4A,S101_a4B,S101_a4C,S101_a5A,S101_a5B
---> S101_a5C,S101_a6A,S101_a6B,S101_a6C,S101_a7A,S101_a7B,S101_a7C
---> S101_a8A,S101_a8B,S101_a8C,S091_a1A,S091_a1B,S091_a1C,S091_a2A
---> S091_a2B,S091_a2C,S091_a3A,S091_a3B,S091_a3C,S091_a4A,S091_a4B
---> S091_a4C,S091_a5A,S091_a5B,S091_a5C,S091_a6A,S091_a6B,S091_a6C
---> S021_a4A,S021_a4B
---> S021_a4C,S021_a5A,S021_a5B,S021_a5C,S021_a6A,S021_a6B,S021_a6C
---> S021_a6D,S021_a7A,S021_a7B,S021_a7C,S021_a7D,S021_a8A,S021_a8B
---> S021_a8C,S021_a9A,S021_a9B,S021_a9C,S021_a10A,S021_a10B,S021_a10C
---> S021_a10D,S021_a11A,S021_a11B,S021_a11C
ASM> GXYJAK.TBL
GXNEWYJ.IMG
---> YJSLAP1,YJSLAP2,YJSLAP3,YJSLAP4,YJSLAP5,YJSLAP6,YJSLAP7,YJRISE1
---> YJRISE2,YJRISE3,YJRISE4,YJRISE5
ZOF>
ASM> GXDESK.TBL
---> YDMRISE1*2,YDMRISE2*2,YDMRISE3*2,YDMRISE4*2,YDMRISE5*2,YDMLEAN1*2
---> YDMLEAN3*2,YDMLEAN4*2,YDMTILT1*2,YDMTILT2*2,YDMHIT1*2,YDMHIT2*2
---> YDMTILT3*2,YDMTILT4*2,YDMFIST1*2,YDMFIST2*2,YDMFIST3*2,YDMFIST4*2
---> YDMHIT3*2,YDMHIT4*2,YDMHIT5*2,YDMHIT6*2,YDMHIT7*2,YDMLOOK1*2,YDMLOOK2*2
---> YDMLOOK4*2,YDMLOOK5*2,YDMLOOK6*2,YDMLOOK7*2,YDMLOOK8*2,YDMFLAIL1*2
---> YDMFLAIL3*2,YDMFLAIL4*2,YDMFLAIL5*2,YDMFLAIL6*2,YDMFLAIL7*2,YDMSTAND*2
---> YDMLOOK3*2,YDMFLAIL2*2,YDMLEAN2*2
ASM> GXBLOOD.TBL
GXBLOOD.IMG
---> DIRDROPSM1*3,DIRDROPSM2*3,DIRDROPSM3*3,DIRDROPSM4*3,DIRDROPSM5*3
---> DIRDROPSM6*3,DIRDROPSM7*3,DIRDROPSM8*3,SPLORCH2*3,SPLORCH3*3
---> SPLORCH4*3,SPLORCH5*3,BULLETBLO1*3,BULLETBLO2*3,BULLETBLO3*3
---> BULLETBLO4B*3,BULLETBLO5B*3,LILBLOOD1*3,LILBLOOD2*3
---> LILBLOOD3*3,LILBLOOD4*3,LILBLOOD5*3,LILBLDSLO1*3,LILBLDSLO2*3
---> LILBLDSLO3*3,LILBLDSL04*3,LILBLDSL05*3
---> FIRSTBLO1*3,FIRSTBLO2*3,FIRSTBLO3*3
ASM> GXBEEK3.TBL
gxkerry.img
---> KERMORF01,KERMORF02,KERMORF03,KERMORF04,KERMORF05,KERMORF06,KERMORF07
---> DRONE2,SF1J05,SF1J06,SF1J07,SF1J08
---> SF1J09,SF1J10,SF1J11,SF1J12,DN1J01,DN1J02,DN1J03,DN1J04,DN1J05,JBIG_vda
---> DCOSTHAF1,DCOSTHAF2,DCOSTHEL1
ASM> gxbax.tbl
GXBACKS.IMG
---> INNLbak,INNRbak,EVLOBbak,HALL3Mbak
ASM> gxbus.tbl
gxbus3.img
---> AXELA1,AXELA2,AXELB1,AXELB2,AXELC1,AXELC2,BDOOR1,BDOOR3,BDOOR4
---> BDOOR5,BDOOR6,BDOORd1,BDOORd3,BDOORd4,BDOORd5,BDOORd6,BTIROT1
---> BTIROT2,BTIROT3,BTURBLO01,BTURBLO03,BTURBLO05
---> BTURBLO07,BTURBLO09,BTURBLO11
---> BTURBLO13,BTURRET01,BTURRET02,BTURRET03,BTURRET04,BTURRET05,BTURRET06
---> BTURRET07,BTURRET08,BTURRET09,BTURRET10,BUSWINDO,BUSWINDOd,CAPA,CAPB
---> CAPC,DORPA,DORPB,DORPC,ENGINEA,ENGINEB,ENGINEC,HOODBASIC,HOODMID
---> HOODSP01,HOODSP02,HOODSP03,HOODSP04,HOODSP05,HOODSP06,HOODSP07,HOODSP08
---> HOODSP09,HOODSP10,HOODSP11,HOODSP12,INNERBUS1,INNERBUS2
---> INNERBUS3,MIDGUN1,MIDGUN2,MIDGUN3,MIDGUN4,MIDGUN5,MIDGUNd,PANELA,PANELB
---> PANELC,TAILA,TAILB,TAILC
---> WINDOGRATE1,WINDOGRATEd,WSTEP,WSTEPd,ROOFBASE,ROOFBASEd
GXGAS8.IMG
---> G_B1GRNTHA1*2,G_B1GRNTHA10*2,G_B1GRNTHA11*2,G_B1GRNTHA12*2,G_B1GRNTHA13*2
---> G_B1GRNTHA14*2,G_B1GRNTHA2*2,G_B1GRNTHA3*2,G_B1GRNTHA4*2,G_B1GRNTHA5*2
---> G_B1GRNTHA6*2,G_B1GRNTHA7*2,G_B1GRNTHA8*2,G_B1GRNTHA9*2
GXCHOOSE.img
---> SLOWDOWNLIL,SPEEDUPLIL
ZON>
GXKRAM3J.img
---> K141_1,K141_2,K141_3,K141_4,K141_5
GX_DES1.IMG
---> PUMP1A,YDS2GO
GXGUYMRF.IMG
---> KRAMRMRPH_01,KRAMRMRPH_02,KRAMRMRPH_03
ZOF>
---> K_AEROLOGO
ASM> GXKSPEC.TBL
gxkerry.img
---> CHAFREE01a*2,CHAFREE01b*2,CHAFREE02a*2,CHAFREE02b*2,CHAFREE03*2
---> CHAFREE04*2,CHAFREE05*2
---> CHABRA03b*2,CHABRA04b*2,CHABRA05b*2,CHABRA06b*2
---> CHABRA08b*2,CHABRA09b*2,CHABRA10b*2,CHABRA11b*2
ASM> GXFORK.TBL
GXFRKLFT.IMG
---> SDFKTR1*2,SDFKTR2*2,SDFKTR3*2,SDFKTRK*2,SDCGTOP*2,SDCGBCK*2,SDCGFRT*2,SDFKLGO*2
---> SDFKBOD*2,SDFKBOX*2,SDFKLFT1*2,SDFKLFT2*2,FFRKBOD*2,FFCAGTP*2,FFCGBAR*2
---> FFTR1*2,FFTR2*2,FFTR3*2,FFKLFT1*2,FFKLFT2*2,M605*2
ZOF>
ASM> GXNOBOY2.TBL
GXGAS8B.IMG
---> G_H3CHAFALC1,G_T3CHAFALC1,G_L3CHAFALC1,G_Z3CHAFALC1
POF>
---> G_H3CHAFALC2,G_H3CHAFALC3,G_H3CHAFALC5,G_H3CHAFALC6,G_H3CHAFALC7
---> G_T3CHAFALC2,G_T3CHAFALC3,G_T3CHAFALC5,G_T3CHAFALC6,G_T3CHAFALC7
---> G_L3CHAFALC2,G_L3CHAFALC3,G_L3CHAFALC5,G_L3CHAFALC6,G_L3CHAFALC7
---> G_Z3CHAFALC2,G_Z3CHAFALC3,G_Z3CHAFALC5,G_Z3CHAFALC6,G_Z3CHAFALC7
---> G_A3CHAFALC2,G_A3CHAFALC3,G_A3CHAFALC7
PON>
ASM> GXHELGA.TBL
GXHELGA1.IMG
POF>
---> HT3CW_A1,HT3CW_A2,HT3CW_A3,HL3CW_A1,HL3CW_A2,HL3CW_A3,HH3CW_A2
---> HA3CW_A3,HL3CW_A4,HL3CW_A5,HT3CW_A4,HT3CW_A6,HT3CW_A7
---> HL3CW_A6,HL3CW_A7,HA3CW_A6,HA3CW_A7,HZ3CW_A6,HZ3CW_A7,HA3CW_A8
---> HA3CW_A9,HL3CW_A8,HL3CW_A9,HL3CW_A10,HZ3CW_A8,HZ3CW_A9,HT3CW_A8
---> HT3CW_A9,HT3CW_A10,HH3CW_A12,HZ3CW_A11,HL3CW_A11,HL3CW_A12,HL3CW_A13
---> HT3CW_A11,HT3CW_A12,HT3CW_A13
---> HT1SH_A1
---> HT1SH_A2,HH1SH_A1,HH1SH_A2,HL1SH_A1,HL1SH_A2,HL1H_A1,HL1H_A2,HL1H_A3
---> HT1H_A1,HT1H_A2,HT1H_A3,HB1H_A4,HH1H_A1,HH1H_A2,HH1H_A4,HT3CW_A5
GXHELGA3.IMG
---> HL1DIE_A2,HL1DIE_A3,HT1DIE_A2,HT1DIE_A3,HA1DIE_A2,HA1DIE_A3,HZ1DIE_A2
---> HZ1DIE_A3,HL1DIE_A4,HL1DIE_A5,HA1DIE_A4,HA1DIE_A5,HZ1DIE_A4,HT1DIE_A4
---> HT1DIE_A5,HA1DIE_A9,HZ1DIE_A9,HL1DIE_A9,HA1DIE_A10
---> HL1DIE_A10,HZ1DIE_A10,HT1DIE_A10,HA1DIE_A13
---> HL1DIE_A13,HT1DIE_A13
ASM> IMGTBL.ASM
PON>
XOF>
GXSLWA.IMG
---> AMAOFF,AMAON,MIDOFF,MIDON,PACOFF,PACON,WHITETIT,USEGUN
XON>
GLO> BGNDTBL.GLO
ZOF>
BBB> GXBONUS1
ZON>
BBB> GXCREDPG
BBB> GXSTARS1
BBB> GXFACBAK
BBB> GXTIT
BBB> GXMIDFIN
BBB> GXTEACH
BBB> GXPLATNM
GLO> IMGTBL.GLO
ASM> GXCONTRL.TBL
GXWEAPON.IMG
---> GXCD1*3,GXLD1*3,FLMTAIL1*3,FLMTAIL2*3,FLMTAIL3*3
GXGUN.IMG
---> bulit9*4,bulit10*4,bulit11*4
GXROCKET.IMG
---> p1roksight,firebal1
POF>
---> firebal2,firebal3,firebal4,firebal5,firebal6,firebal7
---> firebal8,firebal9
PON>
GXTRACER.IMG
---> TRCR_B1,TRCR_R1,TRCR_Y1
POF>
---> TRCR_R2,TRCR_R3,TRCR_R4,TRCR_R5,TRCR_R6,TRCR_R7,TRCR_R8,TRCR_R9,TRCR_R10
---> TRCR_R11,TRCR_R12,TRCR_R13
PON>
ASM> GXSCROLL.TBL
GXCHOOSE.IMG
---> DIRSYM_RTLT,DIRSYM_UPDN,DIRSYM_OUT,DIRSYM_IN,DIRBUT_RT,DIRBUT_OUT
---> DIRBUT_UP,DIRBUT_DN,DIRBUT_IN,DIRBUT_LT
---> SOLO_BUTTON,SOLOSYM_IN,SOLOSYM_OUT,SOLOSYM_RTLT,SOLOSYM_UPDN
ASM> IMGTBL.ASM
GXRLAUNC.IMG
---> MSLSMOKE2*3,MSLSMOKE3*3,MSLSMOKE4*3,MSLSMOKE5*3,MSLSMOKE6*3,MSLSMOKE7*2
ZOF>
UGL> GXKLUDGE.H
;UNI00
UNI> GXPORTAL,GXSTG3TP,GXSTG3BT,GXDRESS3,GXOBOY2
;UNI01
UNI> GXBATHRM,GXBATHGI
;UNI02
UNI> GXFLITE4,GXCARLA1,GXROOF2,GXCX3,GXBEDRM
;UNI03
UNI> GXJUNG3,GXEVLOB3,GXHALL3M,GXHALL3L,GXHALL3R,GXINNM,GXINNR,GXINNL,GXELRM1,GXELRM2,GXJGATE,gxjltpt,gxjrtpt
;UNI04
UNI> GXJKLOG
;UNI05
UNI> GXDSRT2,GXDESMID,GXSPINX1,GXDESPEN
;UNI06
UNI> GX_JAPB5,GXJAPFUN,GXTOWER1,GXKTOUT,GXKTEN1,GXKEMLOB,GXKEMHAL,GXKEMOF2,GXLABP2,GXKPORT1
;UNI07
UNI> GXNSTAG,GXPLSAL1
;ASM> GXBTR.TBL
;gxcobra.img
;---> COBRAHED1,COBRAHED2,COBRAHED3,COBRAHED4,COBRABOD1,COBTUNG1*3,COBTUNG2A*3
;---> COBTUNG2B*3,COBTUNG2C*3,COBCHNK1A,COBCHNK1B,COBCHNK1C,COBCHNK1D,COBCHNK1E
;---> COBCHNK1F,COBCHNK1G,COBCHNK1H
;ASM> GXBOOSH.TBL
;GXICOPT.IMG
;---> COPEYEp1a,COPEYEp1b,COPEYEp1c,COPEYEp1d,COPEYEp1e,COPEYEp1f,COPEYEp1g
;---> COPEYEp1h,EYCOPTp1,EYCOPTp4,COPEYEp4a,COPEYEp4b,COPEYEp4c,COPEYEp4d
;---> EGUN1,EGUN2,EGUN3,EGUN4,EGUN5,EYCOPTp2,EYCOPTp3,EYCOPTp5,EYCOPTp6
;---> EYCOPTp7,EYCOPTp8,PUPIL1,PUPIL2
XOF>
ASM> GXPOWER.TBL
ZOF>
GXGOD.IMG
---> MAMMYAWARDx*3
ASM> IMGTBL.ASM
ZON>
GXROCKET.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W
COF>
---> SNUM0,SNUM1,SNUM2,SNUM3,SNUM4,SNUM5,SNUM6,SNUM7,SNUM8,SNUM9
---> CNUM0,CNUM1,CNUM2,CNUM3,CNUM4,CNUM5,CNUM6,CNUM7,CNUM8,CNUM9
CON>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
ASM> IMGTBL.ASM
GXGUN.IMG
---> calsight,p1sight,p2sight,p3sight
ASM> GXSCROLL.TBL
GXCHOOSE.IMG
---> DIRBOX_TXT
XON>
ASM> IMGTBL.ASM
gxmoss.img
---> mossle1b*3,mossle1c*3,mossle1d*3
GXBOMB2.IMG
---> REXPLOA1h*4,REXPLOA3h*4,REXPLOA4h*4,REXPLOA5h*4,REXPLOA6h*4
---> REXPLOA8h*4,REXPLOA9h*4,REXPLOA10h*4,REXPLOA11h*4,REXPLOA12h*4
ZOF>
gxmoss.img
---> mossile1*3,mossile2*2,mossile3*2,mossile4*2,mossile5*2,mossile6
---> mossile7
ASM> GXNINJA.TBL
ZON>
GXBIGNIN.IMG
;---> NCUHIT_01A,NCUHIT_01B,NCUHIT_01C
;---> CHUK1,CHUK3,CHUK5,CHUK6
;---> NCUCHUK_01A,NCUCHUK_01B,NCUCHUK_01C
;---> NCUCHUK_03A,NCUCHUK_03B,NCUCHUK_03C,NCUCHUK_05A,NCUCHUK_05B
;---> NCUCHUK_05C,NCUCHUK_06A,NCUCHUK_06B,NCUCHUK_06C
;---> NRGPUNCH9
;---> NRGPUNCH1,NRGPUNCH2,NRGPUNCH3,NRGPUNCH4,NRGPUNCH8,NRGPUNCH10,NRGPUNCH11
;---> NCUPUNCH_01A,NCUPUNCH_01B,NCUPUNCH_01C,NCUPUNCH_01D
;---> NCUPUNCH_02A,NCUPUNCH_02B,NCUPUNCH_02C,NCUPUNCH_02D,NCUPUNCH_06A
;---> NCUPUNCH_06B,NCUPUNCH_06C
ZOF>
ASM> GXMONDR2.TBL
GXPLASMA.IMG
---> LILPLAZ1*3,LILPLAZ2*3,LILPLAZ3*3
ASM> GXFSTAGE.TBL
GXTV2.IMG
---> COLRBAR*3,IWILLDESTROY*3,TV2*3,TV3*3
---> NOBEY01*2,NOBEY02*2,NOBEY03*2,NOBEY04*2,NOBEY05*2
---> NOBEY06*2,NOBEY07*2,NOBEY08*2,NDEST01*2,NDEST02*2
---> NDEST03*2,NDEST04*2,NDEST05*2,NDEST06*2,NDEST07*2
ZON>
GLO> BGNDTBL.GLO
BBB> GXPOSTCD
GLO> IMGTBL.GLO
ASM> GXKERRI.TBL
GXKERTIE.IMG
---> ROPEBUNDLE*2,TOPHELP01*2,TOPHELP02*2,TOPHELP03*2,TOPHELP04*2,TOPHELP05*2
---> TOPHELP06*2,TOPHELP07*2,BOTHELP01*2,BOTHELP02*2,KERSFD01*2,KERSFD02*2
---> KERSFD03*2,KERSFE01*2,KERSFE02*2,KERSFE03*2,KERSFI01*2,KERSFI02*2
---> KERSFI03*2
ASM> GXLA2.TBL
GXTOWEL1.IMG
---> KEREEK1,KEREEK2,KEREEK3,KEREEK4
XOF>
ASM> GXPOWER.TBL
GXPUPTXT.IMG
---> LILTENCD_R,LILTHREECD_R,LILTENCD_Y,LILTHREECD_Y,LILTENCD_B
---> LILTHREECD_B
XON>

